# keyterms-nlp

./: .gitignore  LICENSE  README.md  pom.xml
keyterms-nlp.analyzer-traineval/: pom.xml
keyterms-nlp.analyzer-traineval/src/main/java/keyterms/analyzer/profiles/: AnalyzerEval.java  AnalyzerStats.java  Datum.java  InputParser.java  InputRecord.java  Tester.java  Trainer.java  WekaForestBuilder.java
keyterms-nlp.analyzer-traineval/src/main/resources/: logback.xml
keyterms-nlp.analyzer-traineval/src/test/java/keyterms/analyzer/profiles/: PrepareUdhrData.java  WekaForest_UT.java
keyterms-nlp.nlp/: pom.xml
keyterms-nlp.nlp/src/main/java/keyterms/nlp/emoji/: DataFiles.java
keyterms-nlp.nlp/src/main/java/keyterms/nlp/factories/: NormalizerFactory.java  TextTransformerFactory.java
keyterms-nlp.nlp/src/main/java/keyterms/nlp/interfaces/: INormalizer.java  IStemmer.java  ITextTransformer.java  ITransliterator.java  TextTransformer.java
keyterms-nlp.nlp/src/main/java/keyterms/nlp/iso/: Country.java  Script.java  Standards.java  WrittenLanguage.java
keyterms-nlp.nlp/src/main/java/keyterms/nlp/languages/ara/: Stemmer_Ara.java  TextTransformer_Ara.java
keyterms-nlp.nlp/src/main/java/keyterms/nlp/languages/eng/: Normalizer_Eng.java  Stemmer_Eng.java  TextTransformer_Eng.java
keyterms-nlp.nlp/src/main/java/keyterms/nlp/languages/fra/: MorphAnalyzer_Fra.java  Normalizer_Fra.java  Stemmer_Fra.java  TextTransformer_Fra.java
keyterms-nlp.nlp/src/main/java/keyterms/nlp/languages/rus/: MorphAnalyzer_Rus.java  Stemmer_Rus.java  TextTransformer_Rus.java
keyterms-nlp.nlp/src/main/java/keyterms/nlp/languages/spa/: MorphAnalyzer_Spa.java  Normalizer_Spa.java  Stemmer_Spa.java  TextTransformer_Spa.java
keyterms-nlp.nlp/src/main/java/keyterms/nlp/languages/ukr/: Normalizer_Ukr.java  Stemmer_Ukr.java  TextTransformer_Ukr.java
keyterms-nlp.nlp/src/main/java/keyterms/nlp/languages/und/: Stemmer_Und.java  TextTransformer_Und.java
keyterms-nlp.nlp/src/main/java/keyterms/nlp/languages/zho/: TextTransformer_Zho.java  Tokenizer_Zho.java
keyterms-nlp.nlp/src/main/java/keyterms/nlp/model/: AttVal.java  DisplayForm.java  IndexForm.java  TextType.java  Transliteration.java  WordFormType.java
keyterms-nlp.nlp/src/main/java/keyterms/nlp/text/: Characters.java  ScriptProfile.java  StringNormalizer.java  TextSpan.java
keyterms-nlp.nlp/src/main/java/keyterms/nlp/transliterate/: EndPointType.java  ExceptionTransliterator.java  MapTransform.java  Scheme.java  Transliterator.java  Transliterators.java
keyterms-nlp.nlp/src/main/java/keyterms/nlp/transliterate/zho/: ZhoEng_WadeGiles_NoTone.java  ZhoUtils.java
keyterms-nlp.nlp/src/main/java/keyterms/nlp/unicode/: UnicodeDataResource.java  UnicodeUtility.java
keyterms-nlp.nlp/src/main/resources/keyterms/nlp/emoji/: emoticons.lst
keyterms-nlp.nlp/src/main/resources/keyterms/nlp/iso/rsc/: scripts.lst
keyterms-nlp.nlp/src/main/resources/keyterms/nlp/transliterate/rsc/: ara-eng.KeyTerms.rules  rus-eng.KeyTerms.exceptions  rus-eng.KeyTerms_Common.rdefs  ukr-eng.KeyTerms.exceptions  ukr-eng.KeyTerms.rules  ukr-eng.KeyTerms_Acronym.rules
keyterms-nlp.nlp/src/main/resources/keyterms/nlp/unicode/rsc/: UnicodeCharacters_20170103.tab
keyterms-nlp.nlp/src/test/java/keyterms/nlp/emoji/: DataFiles_UT.java  EmojiChar_UT.java  Emoji_UT.java
keyterms-nlp.nlp/src/test/java/keyterms/nlp/factories/: TextTransformerFactory_UT.java
keyterms-nlp.nlp/src/test/java/keyterms/nlp/iso/: CountryCode.java  LanguageToScript.java  Language_UT.java
keyterms-nlp.nlp/src/test/java/keyterms/nlp/languages/ara/: MorphAnalyzer_Ara_UT.java  Normalizer_Ara_UT.java  Stemmer_Ara_UT.java  TextTransformer_Ara_UT.java
keyterms-nlp.nlp/src/test/java/keyterms/nlp/languages/eng/: Normalizer_Eng_UT.java  Stemmer_Eng_UT.java  TextTransformer_Eng_UT.java
keyterms-nlp.nlp/src/test/java/keyterms/nlp/languages/rus/: Normalizer_Rus_UT.java  Stemmer_Rus_UT.java  TextTransformer_Rus_UT.java
keyterms-nlp.nlp/src/test/java/keyterms/nlp/languages/ukr/: MorphAnalyzer_Ukr_UT.java  Normalizer_Ukr_UT.java  Stemmer_Ukr_UT.java  TextTransformer_Ukr_UT.java
keyterms-nlp.nlp/src/test/java/keyterms/nlp/languages/und/: Normalizer_Und_UT.java  (+2 more)
keyterms-nlp.nlp/src/test/java/keyterms/nlp/text/: GramSplitter_UT.java  StringNormalizer_UT.java  StringSegmenter_UT.java
keyterms-nlp.nlp/src/test/java/keyterms/nlp/transliterate/: MapTransform_UT.java  Transliterators_UT.java  UkrEng_KeyTerms_UT.java
keyterms-nlp.nlp/src/test/java/keyterms/nlp/unicode/: UnicodeDataResource_UT.java  UnicodeUtility_UT.java
keyterms-nlp.nlp/src/test/resources/keyterms/nlp/transliterate/: Transliterators_UT.exceptions  Transliterators_UT.rules  common.rules
keyterms-nlp.testing/: pom.xml
keyterms-nlp.testing/src/main/java/keyterms/testing/: TestTask.java
keyterms-nlp.testing/src/test/java/keyterms/testing/: TestFiles_UT.java
keyterms-nlp.testing/src/test/resources/keyterms/testing/: TestFiles_UT.txt
keyterms.rest/: pom.xml
keyterms.rest/src/main/java/keyterms/rest/json/: BinaryAdapter.java  CountryAdapter.java  GsonAdapter.java  GsonConverter.java  GsonProvider.java  JsonAdapters.java  ScriptAdapter.java  StdDefAdapter.java
keyterms.rest/src/main/java/keyterms/rest/service/: AlternateStatus.java  ErrorHandler.java  ErrorReport.java  ServiceError.java
keyterms.rest/src/test/java/keyterms/rest/json/: GsonUtil_UT.java
keyterms.services/: pom.xml
keyterms.services/src/main/java/keyterms/service/: EmoteEndPoints.java  KeyTermsService.java  TextHandler.java  TransformEndPoints.java
keyterms.services/src/main/java/keyterms/service/json/: CountryDef.java  ScriptDef.java
keyterms.services/src/main/webapp/: index.html
keyterms.services/src/main/webapp/api/rest/: KeyTerms-NLP.swagger.json  index.html
keyterms.services/src/main/webapp/css/: app.css
keyterms.services/src/main/webapp/html/: emoji.html  transformer.html
keyterms.services/src/main/webapp/js/: app.js
keyterms.services/src/main/webapp/js/controllers/: iso_ctl.js
keyterms.services/src/main/webapp/js/util/: filters.js
(+352 files in other folders)
