<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>keyterms</groupId>
    <artifactId>keyterms-nlp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>keyterms-nlp.testing</module>
        <module>keyterms-nlp.utilities</module>
        <module>keyterms-nlp.nlp</module>
        <module>keyterms-nlp.services</module>
        <module>keyterms-nlp.rest</module>
        <module>keyterms-nlp.analyzer-core</module>
        <module>keyterms-nlp.analyzer-profiles</module>
        <module>keyterms-nlp.analyzers-cld</module>
        <module>keyterms-nlp.analyzers-icu</module>
        <module>keyterms-nlp.analyzers-jscript</module>
        <module>keyterms-nlp.analyzers-mozilla</module>
        <module>keyterms-nlp.analyzers-optimaize</module>
        <module>keyterms-nlp.analyzer-traineval</module>
    </modules>

    <properties>
        <!-- Resource File Encoding (specifically for filtered resources) -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <additionalOptions>-html5</additionalOptions>
                    <!--<doclint>none</doclint>-->
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <dependencySourceIncludes>keyterms:*</dependencySourceIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <webappDirectory>${basedir}/keyterms-nlp.services/target/keyterms-nlp.services-1.0-SNAPSHOT
                    </webappDirectory>
                    <webResources>
                        <resource>
                            <directory>target/site/apidocs</directory>
                            <filtering>false</filtering>
                            <targetPath>api/javadoc</targetPath>
                        </resource>
                    </webResources>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>