  "en",    // 0 ENGLISH
  "da",    // 1 DANISH
  "nl",    // 2 DUTCH
  "fi",    // 3 FINNISH
  "fr",    // 4 FRENCH
  "de",    // 5 GERMAN
  "iw",    // 6 HEBREW
  "it",    // 7 ITALIAN
  "ja",    // 8 Japanese
  "ko",    // 9 Korean
  "no",    // 10 NORWEGIAN
  "pl",    // 11 POLISH
  "pt",    // 12 PORTUGUESE
  "ru",    // 13 RUSSIAN
  "es",    // 14 SPANISH
  "sv",    // 15 SWEDISH
  "zh",    // 16 Chinese
  "cs",    // 17 CZECH
  "el",    // 18 GREEK
  "is",    // 19 ICELANDIC
  "lv",    // 20 LATVIAN
  "lt",    // 21 LITHUANIAN
  "ro",    // 22 ROMANIAN
  "hu",    // 23 HUNGARIAN
  "et",    // 24 ESTONIAN
  "xxx",   // 25 Ignore
  "un",    // 26 Unknown
  "bg",    // 27 BULGARIAN
  "hr",    // 28 CROATIAN
  "sr",    // 29 SERBIAN
  "ga",    // 30 IRISH
  "gl",    // 31 GALICIAN
  "tl",    // 32 TAGALOG
  "tr",    // 33 TURKISH
  "uk",    // 34 UKRAINIAN
  "hi",    // 35 HINDI
  "mk",    // 36 MACEDONIAN
  "bn",    // 37 BENGALI
  "id",    // 38 INDONESIAN
  "la",    // 39 LATIN
  "ms",    // 40 MALAY
  "ml",    // 41 MALAYALAM
  "cy",    // 42 WELSH
  "ne",    // 43 NEPALI
  "te",    // 44 TELUGU
  "sq",    // 45 ALBANIAN
  "ta",    // 46 TAMIL
  "be",    // 47 BELARUSIAN
  "jw",    // 48 JAVANESE
  "oc",    // 49 OCCITAN
  "ur",    // 50 URDU
  "bh",    // 51 BIHARI
  "gu",    // 52 GUJARATI
  "th",    // 53 THAI
  "ar",    // 54 ARABIC
  "ca",    // 55 CATALAN
  "eo",    // 56 ESPERANTO
  "eu",    // 57 BASQUE
  "ia",    // 58 INTERLINGUA
  "kn",    // 59 KANNADA
  "pa",    // 60 PUNJABI
  "gd",    // 61 SCOTS_GAELIC
  "sw",    // 62 SWAHILI
  "sl",    // 63 SLOVENIAN
  "mr",    // 64 MARATHI
  "mt",    // 65 MALTESE
  "vi",    // 66 VIETNAMESE
  "fy",    // 67 FRISIAN
  "sk",    // 68 SLOVAK
  "zh-Hant",  // 69 ChineseT
  "fo",    // 70 FAROESE
  "su",    // 71 SUNDANESE
  "uz",    // 72 UZBEK
  "am",    // 73 AMHARIC
  "az",    // 74 AZERBAIJANI
  "ka",    // 75 GEORGIAN
  "ti",    // 76 TIGRINYA
  "fa",    // 77 PERSIAN
  "bs",    // 78 BOSNIAN
  "si",    // 79 SINHALESE
  "nn",    // 80 NORWEGIAN_N
  "",      // 81 81
  "",      // 82 82
  "xh",    // 83 XHOSA
  "zu",    // 84 ZULU
  "gn",    // 85 GUARANI
  "st",    // 86 SESOTHO
  "tk",    // 87 TURKMEN
  "ky",    // 88 KYRGYZ
  "br",    // 89 BRETON
  "tw",    // 90 TWI
  "yi",    // 91 YIDDISH
  "",      // 92 92
  "so",    // 93 SOMALI
  "ug",    // 94 UIGHUR
  "ku",    // 95 KURDISH
  "mn",    // 96 MONGOLIAN
  "hy",    // 97 ARMENIAN
  "lo",    // 98 LAOTHIAN
  "sd",    // 99 SINDHI
  "rm",    // 100 RHAETO_ROMANCE
  "af",    // 101 AFRIKAANS
  "lb",    // 102 LUXEMBOURGISH
  "my",    // 103 BURMESE
  "km",    // 104 KHMER
  "bo",    // 105 TIBETAN
  "dv",    // 106 DHIVEHI
  "chr",   // 107 CHEROKEE
  "syr",   // 108 SYRIAC
  "lif",   // 109 LIMBU
  "or",    // 110 ORIYA
  "as",    // 111 ASSAMESE
  "co",    // 112 CORSICAN
  "ie",    // 113 INTERLINGUE
  "kk",    // 114 KAZAKH
  "ln",    // 115 LINGALA
  "",      // 116 116
  "ps",    // 117 PASHTO
  "qu",    // 118 QUECHUA
  "sn",    // 119 SHONA
  "tg",    // 120 TAJIK
  "tt",    // 121 TATAR
  "to",    // 122 TONGA
  "yo",    // 123 YORUBA
  "",      // 124 124
  "",      // 125 125
  "",      // 126 126
  "",      // 127 127
  "mi",    // 128 MAORI
  "wo",    // 129 WOLOF
  "ab",    // 130 ABKHAZIAN
  "aa",    // 131 AFAR
  "ay",    // 132 AYMARA
  "ba",    // 133 BASHKIR
  "bi",    // 134 BISLAMA
  "dz",    // 135 DZONGKHA
  "fj",    // 136 FIJIAN
  "kl",    // 137 GREENLANDIC
  "ha",    // 138 HAUSA
  "ht",    // 139 HAITIAN_CREOLE
  "ik",    // 140 INUPIAK
  "iu",    // 141 INUKTITUT
  "ks",    // 142 KASHMIRI
  "rw",    // 143 KINYARWANDA
  "mg",    // 144 MALAGASY
  "na",    // 145 NAURU
  "om",    // 146 OROMO
  "rn",    // 147 RUNDI
  "sm",    // 148 SAMOAN
  "sg",    // 149 SANGO
  "sa",    // 150 SANSKRIT
  "ss",    // 151 SISWANT
  "ts",    // 152 TSONGA
  "tn",    // 153 TSWANA
  "vo",    // 154 VOLAPUK
  "za",    // 155 ZHUANG
  "kha",   // 156 KHASI
  "sco",   // 157 SCOTS
  "lg",    // 158 GANDA
  "gv",    // 159 MANX
  "sr-ME",  // 160 MONTENEGRIN
  "ak",    // 161 AKAN
  "ig",    // 162 IGBO
  "mfe",   // 163 MAURITIAN_CREOLE
  "haw",   // 164 HAWAIIAN
  "ceb",   // 165 CEBUANO
  "ee",    // 166 EWE
  "gaa",   // 167 GA
  "hmn",   // 168 HMONG
  "kri",   // 169 KRIO
  "loz",   // 170 LOZI
  "lua",   // 171 LUBA_LULUA
  "luo",   // 172 LUO_KENYA_AND_TANZANIA
  "new",   // 173 NEWARI
  "ny",    // 174 NYANJA
  "os",    // 175 OSSETIAN
  "pam",   // 176 PAMPANGA
  "nso",   // 177 PEDI
  "raj",   // 178 RAJASTHANI
  "crs",   // 179 SESELWA
  "tum",   // 180 TUMBUKA
  "ve",    // 181 VENDA
  "war",   // 182 WARAY_PHILIPPINES
  "",      // 183 183
  "",      // 184 184
  "",      // 185 185
  "",      // 186 186
  "",      // 187 187
  "",      // 188 188
  "",      // 189 189
  "",      // 190 190
  "",      // 191 191
  "",      // 192 192
  "",      // 193 193
  "",      // 194 194
  "",      // 195 195
  "",      // 196 196
  "",      // 197 197
  "",      // 198 198
  "",      // 199 199
  "",      // 200 200
  "",      // 201 201
  "",      // 202 202
  "",      // 203 203
  "",      // 204 204
  "",      // 205 205
  "",      // 206 206
  "",      // 207 207
  "",      // 208 208
  "",      // 209 209
  "",      // 210 210
  "",      // 211 211
  "",      // 212 212
  "",      // 213 213
  "",      // 214 214
  "",      // 215 215
  "",      // 216 216
  "",      // 217 217
  "",      // 218 218
  "",      // 219 219
  "",      // 220 220
  "",      // 221 221
  "",      // 222 222
  "",      // 223 223
  "",      // 224 224
  "",      // 225 225
  "",      // 226 226
  "",      // 227 227
  "",      // 228 228
  "",      // 229 229
  "",      // 230 230
  "",      // 231 231
  "",      // 232 232
  "",      // 233 233
  "",      // 234 234
  "",      // 235 235
  "",      // 236 236
  "",      // 237 237
  "",      // 238 238
  "",      // 239 239
  "",      // 240 240
  "",      // 241 241
  "",      // 242 242
  "",      // 243 243
  "",      // 244 244
  "",      // 245 245
  "",      // 246 246
  "",      // 247 247
  "",      // 248 248
  "",      // 249 249
  "",      // 250 250
  "",      // 251 251
  "",      // 252 252
  "",      // 253 253
  "",      // 254 254
  "",      // 255 255
  "",      // 256 256
  "",      // 257 257
  "",      // 258 258
  "",      // 259 259
  "",      // 260 260
  "",      // 261 261
  "",      // 262 262
  "",      // 263 263
  "",      // 264 264
  "",      // 265 265
  "",      // 266 266
  "",      // 267 267
  "",      // 268 268
  "",      // 269 269
  "",      // 270 270
  "",      // 271 271
  "",      // 272 272
  "",      // 273 273
  "",      // 274 274
  "",      // 275 275
  "",      // 276 276
  "",      // 277 277
  "",      // 278 278
  "",      // 279 279
  "",      // 280 280
  "",      // 281 281
  "",      // 282 282
  "",      // 283 283
  "",      // 284 284
  "",      // 285 285
  "",      // 286 286
  "",      // 287 287
  "",      // 288 288
  "",      // 289 289
  "",      // 290 290
  "",      // 291 291
  "",      // 292 292
  "",      // 293 293
  "",      // 294 294
  "",      // 295 295
  "",      // 296 296
  "",      // 297 297
  "",      // 298 298
  "",      // 299 299
  "",      // 300 300
  "",      // 301 301
  "",      // 302 302
  "",      // 303 303
  "",      // 304 304
  "",      // 305 305
  "",      // 306 306
  "",      // 307 307
  "",      // 308 308
  "",      // 309 309
  "",      // 310 310
  "",      // 311 311
  "",      // 312 312
  "",      // 313 313
  "",      // 314 314
  "",      // 315 315
  "",      // 316 316
  "",      // 317 317
  "",      // 318 318
  "",      // 319 319
  "",      // 320 320
  "",      // 321 321
  "",      // 322 322
  "",      // 323 323
  "",      // 324 324
  "",      // 325 325
  "",      // 326 326
  "",      // 327 327
  "",      // 328 328
  "",      // 329 329
  "",      // 330 330
  "",      // 331 331
  "",      // 332 332
  "",      // 333 333
  "",      // 334 334
  "",      // 335 335
  "",      // 336 336
  "",      // 337 337
  "",      // 338 338
  "",      // 339 339
  "",      // 340 340
  "",      // 341 341
  "",      // 342 342
  "",      // 343 343
  "",      // 344 344
  "",      // 345 345
  "",      // 346 346
  "",      // 347 347
  "",      // 348 348
  "",      // 349 349
  "",      // 350 350
  "",      // 351 351
  "",      // 352 352
  "",      // 353 353
  "",      // 354 354
  "",      // 355 355
  "",      // 356 356
  "",      // 357 357
  "",      // 358 358
  "",      // 359 359
  "",      // 360 360
  "",      // 361 361
  "",      // 362 362
  "",      // 363 363
  "",      // 364 364
  "",      // 365 365
  "",      // 366 366
  "",      // 367 367
  "",      // 368 368
  "",      // 369 369
  "",      // 370 370
  "",      // 371 371
  "",      // 372 372
  "",      // 373 373
  "",      // 374 374
  "",      // 375 375
  "",      // 376 376
  "",      // 377 377
  "",      // 378 378
  "",      // 379 379
  "",      // 380 380
  "",      // 381 381
  "",      // 382 382
  "",      // 383 383
  "",      // 384 384
  "",      // 385 385
  "",      // 386 386
  "",      // 387 387
  "",      // 388 388
  "",      // 389 389
  "",      // 390 390
  "",      // 391 391
  "",      // 392 392
  "",      // 393 393
  "",      // 394 394
  "",      // 395 395
  "",      // 396 396
  "",      // 397 397
  "",      // 398 398
  "",      // 399 399
  "",      // 400 400
  "",      // 401 401
  "",      // 402 402
  "",      // 403 403
  "",      // 404 404
  "",      // 405 405
  "",      // 406 406
  "",      // 407 407
  "",      // 408 408
  "",      // 409 409
  "",      // 410 410
  "",      // 411 411
  "",      // 412 412
  "",      // 413 413
  "",      // 414 414
  "",      // 415 415
  "",      // 416 416
  "",      // 417 417
  "",      // 418 418
  "",      // 419 419
  "",      // 420 420
  "",      // 421 421
  "",      // 422 422
  "",      // 423 423
  "",      // 424 424
  "",      // 425 425
  "",      // 426 426
  "",      // 427 427
  "",      // 428 428
  "",      // 429 429
  "",      // 430 430
  "",      // 431 431
  "",      // 432 432
  "",      // 433 433
  "",      // 434 434
  "",      // 435 435
  "",      // 436 436
  "",      // 437 437
  "",      // 438 438
  "",      // 439 439
  "",      // 440 440
  "",      // 441 441
  "",      // 442 442
  "",      // 443 443
  "",      // 444 444
  "",      // 445 445
  "",      // 446 446
  "",      // 447 447
  "",      // 448 448
  "",      // 449 449
  "",      // 450 450
  "",      // 451 451
  "",      // 452 452
  "",      // 453 453
  "",      // 454 454
  "",      // 455 455
  "",      // 456 456
  "",      // 457 457
  "",      // 458 458
  "",      // 459 459
  "",      // 460 460
  "",      // 461 461
  "",      // 462 462
  "",      // 463 463
  "",      // 464 464
  "",      // 465 465
  "",      // 466 466
  "",      // 467 467
  "",      // 468 468
  "",      // 469 469
  "",      // 470 470
  "",      // 471 471
  "",      // 472 472
  "",      // 473 473
  "",      // 474 474
  "",      // 475 475
  "",      // 476 476
  "",      // 477 477
  "",      // 478 478
  "",      // 479 479
  "",      // 480 480
  "",      // 481 481
  "",      // 482 482
  "",      // 483 483
  "",      // 484 484
  "",      // 485 485
  "",      // 486 486
  "",      // 487 487
  "",      // 488 488
  "",      // 489 489
  "",      // 490 490
  "",      // 491 491
  "",      // 492 492
  "",      // 493 493
  "",      // 494 494
  "",      // 495 495
  "",      // 496 496
  "",      // 497 497
  "",      // 498 498
  "",      // 499 499
  "",      // 500 500
  "",      // 501 501
  "",      // 502 502
  "",      // 503 503
  "",      // 504 504
  "",      // 505 505
  "nr",    // 506 NDEBELE
  "zzb",   // 507 X_BORK_BORK_BORK
  "zzp",   // 508 X_PIG_LATIN
  "zzh",   // 509 X_HACKER
  "tlh",   // 510 X_KLINGON
  "zze",   // 511 X_ELMER_FUDD
  "xx-Zyyy",  // 512 X_Common
  "xx-Latn",  // 513 X_Latin
  "xx-Grek",  // 514 X_Greek
  "xx-Cyrl",  // 515 X_Cyrillic
  "xx-Armn",  // 516 X_Armenian
  "xx-Hebr",  // 517 X_Hebrew
  "xx-Arab",  // 518 X_Arabic
  "xx-Syrc",  // 519 X_Syriac
  "xx-Thaa",  // 520 X_Thaana
  "xx-Deva",  // 521 X_Devanagari
  "xx-Beng",  // 522 X_Bengali
  "xx-Guru",  // 523 X_Gurmukhi
  "xx-Gujr",  // 524 X_Gujarati
  "xx-Orya",  // 525 X_Oriya
  "xx-Taml",  // 526 X_Tamil
  "xx-Telu",  // 527 X_Telugu
  "xx-Knda",  // 528 X_Kannada
  "xx-Mlym",  // 529 X_Malayalam
  "xx-Sinh",  // 530 X_Sinhala
  "xx-Thai",  // 531 X_Thai
  "xx-Laoo",  // 532 X_Lao
  "xx-Tibt",  // 533 X_Tibetan
  "xx-Mymr",  // 534 X_Myanmar
  "xx-Geor",  // 535 X_Georgian
  "xx-Hang",  // 536 X_Hangul
  "xx-Ethi",  // 537 X_Ethiopic
  "xx-Cher",  // 538 X_Cherokee
  "xx-Cans",  // 539 X_Canadian_Aboriginal
  "xx-Ogam",  // 540 X_Ogham
  "xx-Runr",  // 541 X_Runic
  "xx-Khmr",  // 542 X_Khmer
  "xx-Mong",  // 543 X_Mongolian
  "xx-Hira",  // 544 X_Hiragana
  "xx-Kana",  // 545 X_Katakana
  "xx-Bopo",  // 546 X_Bopomofo
  "xx-Hani",  // 547 X_Han
  "xx-Yiii",  // 548 X_Yi
  "xx-Ital",  // 549 X_Old_Italic
  "xx-Goth",  // 550 X_Gothic
  "xx-Dsrt",  // 551 X_Deseret
  "xx-Qaai",  // 552 X_Inherited
  "xx-Tglg",  // 553 X_Tagalog
  "xx-Hano",  // 554 X_Hanunoo
  "xx-Buhd",  // 555 X_Buhid
  "xx-Tagb",  // 556 X_Tagbanwa
  "xx-Limb",  // 557 X_Limbu
  "xx-Tale",  // 558 X_Tai_Le
  "xx-Linb",  // 559 X_Linear_B
  "xx-Ugar",  // 560 X_Ugaritic
  "xx-Shaw",  // 561 X_Shavian
  "xx-Osma",  // 562 X_Osmanya
  "xx-Cprt",  // 563 X_Cypriot
  "xx-Brai",  // 564 X_Braille
  "xx-Bugi",  // 565 X_Buginese
  "xx-Copt",  // 566 X_Coptic
  "xx-Talu",  // 567 X_New_Tai_Lue
  "xx-Glag",  // 568 X_Glagolitic
  "xx-Tfng",  // 569 X_Tifinagh
  "xx-Sylo",  // 570 X_Syloti_Nagri
  "xx-Xpeo",  // 571 X_Old_Persian
  "xx-Khar",  // 572 X_Kharoshthi
  "xx-Bali",  // 573 X_Balinese
  "xx-Xsux",  // 574 X_Cuneiform
  "xx-Phnx",  // 575 X_Phoenician
  "xx-Phag",  // 576 X_Phags_Pa
  "xx-Nkoo",  // 577 X_Nko
  "xx-Sund",  // 578 X_Sundanese
  "xx-Lepc",  // 579 X_Lepcha
  "xx-Olck",  // 580 X_Ol_Chiki
  "xx-Vaii",  // 581 X_Vai
  "xx-Saur",  // 582 X_Saurashtra
  "xx-Kali",  // 583 X_Kayah_Li
  "xx-Rjng",  // 584 X_Rejang
  "xx-Lyci",  // 585 X_Lycian
  "xx-Cari",  // 586 X_Carian
  "xx-Lydi",  // 587 X_Lydian
  "xx-Cham",  // 588 X_Cham
  "xx-Lana",  // 589 X_Tai_Tham
  "xx-Tavt",  // 590 X_Tai_Viet
  "xx-Avst",  // 591 X_Avestan
  "xx-Egyp",  // 592 X_Egyptian_Hieroglyphs
  "xx-Samr",  // 593 X_Samaritan
  "xx-Lisu",  // 594 X_Lisu
  "xx-Bamu",  // 595 X_Bamum
  "xx-Java",  // 596 X_Javanese
  "xx-Mtei",  // 597 X_Meetei_Mayek
  "xx-Armi",  // 598 X_Imperial_Aramaic
  "xx-Sarb",  // 599 X_Old_South_Arabian
  "xx-Prti",  // 600 X_Inscriptional_Parthian
  "xx-Phli",  // 601 X_Inscriptional_Pahlavi
  "xx-Orkh",  // 602 X_Old_Turkic
  "xx-Kthi",  // 603 X_Kaithi
  "xx-Batk",  // 604 X_Batak
  "xx-Brah",  // 605 X_Brahmi
  "xx-Mand",  // 606 X_Mandaic
  "xx-Cakm",  // 607 X_Chakma
  "xx-Merc",  // 608 X_Meroitic_Cursive
  "xx-Mero",  // 609 X_Meroitic_Hieroglyphs
  "xx-Plrd",  // 610 X_Miao
  "xx-Shrd",  // 611 X_Sharada
  "xx-Sora",  // 612 X_Sora_Sompeng
  "xx-Takr",  // 613 X_Takri