$wordBoundary = [^[:L:][:M:][:N:]];
$vowel = [аеёоуыэюяийъьАЕЁОУЫЭЮЯИЙЪЬaeiouAEIOUYaeiouy];
::NFC();
1[0-9] { \-? [ыо]й > th ;
1[0-9] { \-? и?й > th ;
1[0-9] { \-? [ая]я > th ;
1[0-9] { \-? ь?я > th ;
1[0-9] { \-? [ое]е > th ;
1[0-9] { \-? ь?е > th ;
1[0-9] { \-? о?го > th ;
1[0-9] { \-? ь?его > th ;
1[0-9] { \-? ой > th ;
1[0-9] { \-? ь?ей > th ;
1[0-9] { \-? о?му? > th ;
1[0-9] { \-? ь?ему? > th ;
1[0-9] { \-? ы?м > th ;
1[0-9] { \-? ь?им > th ;
1[0-9] { \-? ою > th ;
1[0-9] { \-? ь?ею > th ;
[04-9] { \-? [ыо]й > th ;
[04-9] { \-? и?й > th ;
[04-9] { \-? [ая]я > th ;
[04-9] { \-? ь?я > th ;
[04-9] { \-? [ое]е > th ;
[04-9] { \-? ь?е > th ;
[04-9] { \-? о?го > th ;
[04-9] { \-? ь?его > th ;
[04-9] { \-? ой > th ;
[04-9] { \-? ь?ей > th ;
[04-9] { \-? о?му? > th ;
[04-9] { \-? ь?ему? > th ;
[04-9] { \-? ы?м > th ;
[04-9] { \-? ь?им > th ;
[04-9] { \-? ою > th ;
[04-9] { \-? ь?ею > th ;
3 { \-? [ыо]й > rd ;
3 { \-? и?й > rd ;
3 { \-? [ая]я > rd ;
3 { \-? ь?я > rd ;
3 { \-? [ое]е > rd ;
3 { \-? ь?е > rd ;
3 { \-? о?го > rd ;
3 { \-? ь?его > rd ;
3 { \-? ой > rd ;
3 { \-? ь?ей > rd ;
3 { \-? о?му? > rd ;
3 { \-? ь?ему? > rd ;
3 { \-? ы?м > rd ;
3 { \-? ь?им > rd ;
3 { \-? ою > rd ;
3 { \-? ь?ею > rd ;
2 { \-? [ыо]й > nd ;
2 { \-? и?й > nd ;
2 { \-? [ая]я > nd ;
2 { \-? ь?я > nd ;
2 { \-? [ое]е > nd ;
2 { \-? ь?е > nd ;
2 { \-? о?го > nd ;
2 { \-? ь?его > nd ;
2 { \-? ой > nd ;
2 { \-? ь?ей > nd ;
2 { \-? о?му? > nd ;
2 { \-? ь?ему? > nd ;
2 { \-? ы?м > nd ;
2 { \-? ь?им > nd ;
2 { \-? ою > nd ;
2 { \-? ь?ею > nd ;
1 { \-? [ыо]й > st ;
1 { \-? и?й > st ;
1 { \-? [ая]я > st ;
1 { \-? ь?я > st ;
1 { \-? [ое]е > st ;
1 { \-? ь?е > st ;
1 { \-? о?го > st ;
1 { \-? ь?его > st ;
1 { \-? ой > st ;
1 { \-? ь?ей > st ;
1 { \-? о?му? > st ;
1 { \-? ь?ему? > st ;
1 { \-? ы?м > st ;
1 { \-? ь?им > st ;
1 { \-? ою > st ;
1 { \-? ь?ею > st ;
А > A;
а > a;
Б > B;
б > b;
В > V;
в > v;
Г > H;
г > h;
Ґ > G;
ґ > g;
Д > D;
д > d;
З > Z;
з > z;
Й > Y;
й > y;
И > Y;
и > y;
І > I;
і > i;
К > K;
к > k;
Л > L;
л > l;
М > M;
м > m;
Н > N;
н > n;
О > O;
о > o;
П > P;
п > p;
Р > R;
р > r;
С > S;
с > s;
Т > T;
т > t;
У > U;
у > u;
ф > f;
Ф > F;
[ЪЬъь'] > ;

# END STANDARD
[эә] > e;
[ЭӘ] > E;
№ > No\. ;
« > “ ;
» > ” ;
ҙ > z;
Ҙ > Z;
ы > y;
Ы > Y;
қ > k;
Қ > K;
ѕ > z;
Ѕ > Z;
ј > j;
Ј > J;
љ > l;
Љ > L;
њ > n;
Њ > N;
ћ > c;
Ћ > C;
џ > d;
Џ > D;
ӕ > ae;
[ғҕ] > g;
[ҒҔ] > G;
ђ > d;
Ђ > D;
Ѣ > Ě;
ѣ > ě;
Ѥ > Ya;
ѥ > ya;
Ѧ > Ẽ;
ѧ > ẽ;
Ѫ > Õ;
ѫ > õ;
Ѯ > X;
ѯ > x;
Ѓ > G;
ѓ > g;
Ќ > Ḱ;
ќ > ḱ;
Ў > Ŭ;
ў > ŭ;
Ѵ > Ẏ;
ѵ > ẏ;
::NFC();
