Universal Declaration of Human Rights - Zhuang, Yongbei
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

SEIQGYAIQ YINZGENZ SENHYENZ
    VAH BAIHNAJ
    Aenvih roxnyinh vunz lajmbwn bonilaiz couh miz naj caeuq mboujbienq dih genzll, dwg seiqgyaiq cwyouz,cingqnyi caeuq hozbingz dih gihcui,
    Aenvih yawjsiuj vuhmez yinzgenz fazcanj baenz yejmanz bauhingz, gij bauhingz neix diemqvu liengzsaem gyofengqvunz,hoeng vunz lajmbwn muengh miz aen seiqgyaiq bouxboux mizyenzlwn cwyouz caeuq sainnyangj cwyouz, vunz mboui miz maz lau, mbouj miz bouxhoj,
    Aenvih bwh vunz lajmbwn mboujndaej mbouj vih baucing caeuq yazbwz hwnj daeuj cauxfanj, raeuz miz bizyau hawj yinzgenz ndaej fazci baujhu,
    Aenvih aeu cuzcin gakguek doxdiet youxndei dih gwanhhi,
    Aenvih daengx lenzhozgoz guekgya dih yinzminz gaenq youq ndaw lenzhozgoz hencangh cungzsinh gyoengqde doiq gak cungj genzli,bijgangj gihbwnj yinzgenz,yinzgwz cinhnyenz,gyaciz , caeuq nanznij bingzdaengj,gyoengqde lij gietsim sevei miz cwyouz youh cinbu,ngoenz ndei gvaq ngoenz,
    Aenvih gak veiyenzgoz gaenq siq nyuenh caeuq lenzhozgoz hozcoz, cuzcin yawjnaek, cinhhingz yinzgenz caeuq gijbwnj cwyouz,
    Aenvih bouxboux roxnyinh gij genzli caeuq cwyouz neix doiq cungj sizhen gij de gig cungqyauq,
    sojyij seizneix,
    Daihhoih,
    Fazbu Seiqgyaiq Senhyenz, dangguh sojyouj yinzminz caeuq sojyouj guekgya dwgrengz sizhen dih gungdungz byauhcinj, hawj gak bouxvunz caeuq gihgouq gingcangz naemj daengz Seiqgyaiq Senhyenz,dwgrengz dunggva sonnaeu caeuq gyauyuz havj vunzlai enggya yawjnaek genzli caeuq cwyouz, lij dunggvaq guekgya caeuq gozci guh dahraix, hamj gij genzli caeuq cwyouz youq yinzminz
    ndaw gak veiyenz guek caeuq gij guekgya neix dih yinzminz ndaej daengz bujbienq youjyau dih cingzyin caeuq cinhingz.
  
    DIUZ DAIHIT
    Boux boux ma daengz lajmbwn couh miz cwyouz, cinhyenz caeuq genzli bouxboux Bingzdaengj. gyoengq vunz miz lijsing caeuq liengzsim, wngdang daih gyoengq de lumj beixnuengx ityiengh.
  
    DIUZ DAIHNGEIH
    Boux boux miz cwhgwz yiengjsou Seiqgyaiq Senhyenz senhbu dih genzli caeuq cwyouz, mboujlwnh cungjcuz, fuhswz, singbez, yijyenz,cunghgyau,cingci roxnaeuz gengaij gijwnq,gozciz roxnaeuz sevei cuzsinh,caizcanj, cuzsaengh roxnaeuz gizdah sinhfwn.
    Lij mbouj ndeij aenvih boux vunz guekgya roxnaeuz lingjduj di cingqciq, hingz cingq roxnaeuz gozci mbouj ityiengh couh yawjsiuj de, hix mboujlwnh gaiq lingjduj neix duzliz lingjduj, dozguenj lingjdu, feih cwci lingjdu roxnaeuz cijgenz gij wnq.
  
    DIUZ DAIHSAM
    Boux boux miz sengmingh, cwyouz caeuq yinzsinh nganhcienz.
  
    DIUZ DAIHSEIQ
    Boux lawz hix mbouj ndeij deng bienqbaenz noz baenz hoiq, gakcungj nuzli cidu caeuq nuzli gaicawx, hix wngqdang gingcij.
  
    DIUZ DAIHHAJ
    Boux lawz hix mbouj ndeij deng yoengh guzhingz, roxnaeuz yoengh canznyinj , mbouj yinzdau roxnaeuz ujyuz dih daiyi roxnaeuz hingzfaz.
  
    DIUZ DAIHROEK
    Boux boux youq gizlawz cungj miz naj fazliz dih yinzgwz.
  
    DIUZ DAIHCAET
    Youq naj fazliz vunzvunz bingzdaengj,lij miz genz yiengjsou fazliz dih bingzdaengj baujhu, mbouj deng gijmaz yawjsiuj. vunzvunz miz genz yiengjsou bingzdaengj baujhu, mienx deng veizfanj bwnj senhyenz dih yinhoz gizsi hingzveiz caeuq yaekyoux gij gizsi haenx sienghaih.
  
    DRUZ DAIHBET
    Mbouj guenj boux lawz, danghnaeuz gij gihbwnj genzli henfaz roxnaeuz faliz hawj de haenx deng ciqhaih, miz genz youz hozgwz di guekgya fazdingz doi gij de guh miz yaugoj di bujgiuq.
  
    DIUZ DAIGOUJ
    Boux lawz hix mbouj deng gaep,deng gyaeng roxnaeuz gyaepdiuz.
  
    DIUZ DAIHCIB
    Vunz vunz miz vanzcienz bingzdaengj dih genzli, youz gij duzliz youh mbouj benjdanj dih fazdingz cinhingz gunghcing,gunghgaih dih sinjsin, daeuj dingh gij genzli duh de,lij buenqdingh doiq de dawzok dih hingzsw cijgung.
  
    DIUZ DAIHCIBIT
    
      
	gij boux deng hingzsw cigung,danh caengz gingqgvaq ndeij benhu sihyau dih itciet baujhu menh gunghgaih sinjban lex yihfaz cingqsiz miz cuiq, de couh miz genz deng yawj baenz mboujmizcuiq.
      
      
	Mbouj guenj bouxvunz he guh gijmaz roxnaeuz mbouj guh gijmaz, dangh ciuq guekgyafaz roxnaeuz gozcifaz cungj mbouj baenz cuiq, couh mbouj ndeij deng ding baenz miz hingzswcei. hingzfap mbouj ndeij naek gvaq seiz famhcuiq seizyung dih fazliz gveidingh.
      
    
  
    DIUZ DAIHCIBNGEIH
    Mbouj guenj boux lawz, gij swhswnghhoz,gyadingz, ranz caeuq dunghsin de mbouj ndaej deng yinyi gansez, yungyi caeuq mingzyi de hix mboujndaej deng gunghgiz hingfap hix mboujndaej naek gvaq mwh famhcuiq sizyung dih fazliz geiding.
  
    DIUZ DAIHCIBSAM
    
      
	Youq ndaw gak guek,mbouj guenj boux lawz, de buenranz bae gyawz youq gyawz cung ndaej.
      
      
	Boux boux miz genz biek yinhoz guekgya, bauhgvaz guekgya de, hix miz gena caiq dauq ma guekgya de.
      
    
  
    DIUZ DAIHCIBSEIQ
    
      
	Boux boux miz genz youq guekgya wnq ragiuz caeuq yiengjsou baujhu, yienghneix couh mbouj ndaej deng bwzhai.
      
      
	Danghnaeuz cinhcingq aenvih feihcingci dih deihingz roxnaeuz veibei Lenzhozgoz cunghci caeuq yenzcwz dih hingvei deng gijsu, couh mboujndaej' yenzyung gij genzli neix.
      
    
  
    DIUZ DAIHCIBHAJ
    
      
	Boux boux miz gozciz.
      
      
	Mbouj ndaej bozdoz boux vunz dih gozciz, hix mbouj ndaej foujyin de gaijbienq gozciz dih genzli.
      
    
  
    DIUZ DAIHCIBROEK
    
      
	Mehmbwk bouxsai, mbouj siuh cungjcuz,gozciz roxnaeuz cunghgyau dih yinhoz henci, miz genz gietvun baenzran. Gyoengq de youq vunhyinh fuengmienh, dangh youq ndaw vunhyinh caeuq gaijcuz vunhyoz , miz bingzdaengj dih genzli.
      
      
	Mehmbwk bouxsai song boux cwyouz youh vanzcienz habeiq, cij ndaej gietvan.
      
      
	Gyahdingz dwg bonjlaiz gijbwnj dih sevei danhyenz, wngdang ndaej daengz sevei caeuq guekgya dih baujhu.
      
    
  
    DIUZ DAIHCIBCAET
    
      
	Boux boux aeuq miz danhduz dih caIzcanj sojyoujgenz caeuq caeuq bouxwnq habMiz dih sojyoujgenz.
      
      
	Gaej yinhi bozdoz caizcanj bouxvunz.
      
    
  
    DIUZ DAIHCIBBET
    Boux boux miz swhsiengj, liengzsim caeuq cunghgyau dih genzli; gij genzli neix baugva de cwyouz gaijbienq cunghgyau roxnaeuz sinqnyangj , danhduz roxnaeuz cizdij,gunghgaih roxnaeuz mimiz yungh gyauyi,sizcenj,lijbai caeuq gailiz biujsi cunghgyau roxnaeuz sinqnyangj de.
  
    DIUZ DAIHCIBGOUJ
    Boux boux miz genz gagmiz cujcangh caeuq fazbiuj yigen dih cwyouz; gij genzli neix baugvaz miz cujcangh youh mbouj deng ganhsez dih cwyouz, caeuq dunggvaq yinhoz meizgai caeuq gozgai ragiuz,ciepsiuh caeuq cienzdi siusik caeuq swhsiengj dih cwyouz.
  
    DRUZ DAIHNGEIHCIB
    
      
	Boux boux miz hozbingz cizvei caeuq gyezsc dih cwyouz.
      
      
	Boux lawz hix mbouj deng giengzbwz haeuj aen donzdih he.
      
    
  
    DIUZ DAIHNGEII‐ICIBIT
    
      
	Boux boux miz genzli cizcez roxnaeuz dunggva cwyouz senjcwz dih daibiuj canhyij cilij guekgya de.
      
      
	Boux boux miz bingzdaengj canhgyah bwnjgoz gunghhu dih genzli.
      
      
	yinzminz yici dwg cingqfuj genzliz dih gihcuj; gij yici neix wngdang youz dinggiz cinhcing dih senjgij daeuj biujyen, senjgij wngdang youz bujbienq youjyau dih douzbiugenz daeuj yungh mboujgeiqmingz douzbiu roxnaeuz maqhuz cwyouz dih douzbiu cingzsi cinhing.
      
    
  
    DIUZ DAIHNGEIHCIBNGEIH
    Boux vunz youq laj biengh, miz genz yiengjsou sevei baujcang, lij miz genz. yiengjsou sizyen gij goyinz cinhyenz caeuq yinzgwz cwyouz fazcanj de bitdingh sihyau dih ginghci,sevei caeuq vwnva gak fuengmienh genzli, gij sizyen neix aeu dunggvaq guekgya dwgrengz caeuq gozci hozcoz , lij goq daengz gak guek dih cujciz caeuq cwhyenz cingzgvang.
  
    DIUZ DAlliNGEIHCIBSAM
    
      
	Boux boux miz genz gunghcoz, cwyouz senjcwz cicnez, yiengjsou gunghcing habeiq dih gunghcoz diuzgen, lij yiengjsou mbouj siznez dih baujcang.
      
      
	Boux boux miz genz dungzgunghdungzcouz, mbouj deng yawjnoix.
      
      
	Boux vunz gunghcoz, miz genz yiengjsou gunghcing habeiq dih bauqcouz, baujcing de caeuq ranz de miz fuzhoz bouxvunz cinhyenz siyau dih saenghho diuzgen, danghnaeuz miz bizyau couh yungh gij fanghfaz wnq dih sevei baujcang.
      
      
	Boux boux miz vihliux veizhu gij liyiz de cuciz caeuq canhgya gunghvei dih genzli.
      
    
  
    DFUZ DAIHNGEIHCIBSEIQ
    Boux boux miz genz yietnaiq caeuq guhcaemz, baugvaz gunghcoz seizgan hableix henci caeuq dinggiz daiqngaenz yietnaiq dih genzli.
  
    DITJZ DAIENGEIHCI13HAJ
    
      
	Boux boux miz genz yiengjsou vih veizciz de caeuq ranz de dih gyengangh caeuq fuzli sihyau dih saenghhoz sijcinj, baugvaz gijgwn, gijdaenj, ranzyouq, yihliuz, caeuq bizyau dih sevei fuzhu, danghnaeuz siznez, baenzbingh, canzfei, baenzmaiq, gyelaux roxnaeuz gij cingzgvang wnq vunz mbouj miz naengliz guhgwn, de miz genz yiengjsou baujcang.
      
      
	Meh lwg miz genz yiengjsou daegbiet baujhu caeuq banghcu. lwgnyez mboujlwn lwgseng lwgndai, wngdang doengzyiengh ndaej sevei baujhu.
      
    
  
    DIUZ DAIHNGEIHCIBROEK
    
      
	Boux boux miz genz doegsaw, gyauyuz wngdang mbouj aeu cienz, gijmaj youq cuhgiz caeuq gihbwnj gaihdonq hix wngdang mienjfei. Cuhgiz gyauyuz wngdang nyihu. Gisuz caeuq ciznez gyauyuz aeu bujbienq anlaeb. Gauhdaengj gyauyuz aeu gwnhgi cingzciz hawj boux boux miz bingzdaengi gihvel.
      
      
	Gyauyuz dih muzdiz dwg cunghfwnh fazcanj gosin bouxvunz,lij enggya cinhcung yinzgenz caeuq gihbwnj cwyouz. Gyauyuz wngdang cuzcin gak guekgya, gak cungjcuz roxnaeuz cunghgyau cizdonz dox 1iujgaij, hoznyinj caeuq youxndel, lij wng cuzcin Lenzhozgoz veizhu hozbingz dih hozdung.
      
      
	Bohmeh doiq baenzlawz gyauyuz lwgnyez, miz genz youhseh sejcwz.
      
    
  
    DIUZ DAIHNGEIHCIBCAET
    
      
	Boux boux miz genz cwyouz canhgya sevei dih vwnva saenghhoz, yiengjsou yisuz, yiengjsou gohyoz cinbu caeuq gij de canjsaengh dih fuzli. .
      
      
	Boux boux doiq de cangcoz dih yinhoz gohyoz,vwnyoz roxnaeuz meijsuz coz binj canj saengh dih cinghsaenz caeuz vuzciz liyiz, de miz baujhu dih genzli.
      
    
  
    DIUZ DAINGEIHCIBBET
    Boux boux miz genz yauhgiuz miz gij sevei caeuq gozci dih cisi, youq ndaw de Seiqgyaiq Senhyenz gangj daengz dih genzli caeuq cwyouz ndaej cunghfwnh cihen.
  
    DIUZ DAEHNGEIHCEBGOUJ
    
      
	Boux boux doiq sevei miz yivu, aevih youq ndaw sevei neix gosin de cij ndaej cwyouz cungfwnh dih fazcanj.
      
      
	Boux vunz hinzsij gij genzli caeuq cwyouz de, cij siuh fazliz dih henci, gozding gij henci neix dih muzdiz dwg baujcing cingyin caeuq cinhcung boux wnq dih genzli caeuq cwyouz, lij youq ndaw minzcuj dih sevei sizyhing daudwz,gunghgung cizsi caeuq bujbienq fuzli dih cingqdangq sihyau.
      
      
	Hingzsij gij genzli neix, mboujlwnh youq ndaw cingzgvang yienghlawz cungj mboujndaej veibei Lenzhozgoz dih cunghcij caeuq yenzcwz.
      
    
  
    DIUZ DAIHSAMCIB
    Seiqgyaiq Senhyenz dwen daengz dih diuzvwnz, mboujndaej gaijsiz baenz hawj yinhoz guekgya,cizdonz roxnaeuz bouxvunz miz genzli guh gijmaz bovai Seiqgyaiq Senhyenz dwen daengz dih yinhoz genzli caeuq cwyouz.
  
    (Liuz Gencinh, Boux Chuengh)
  