Universal Declaration of Human Rights - Quechua (Unified Quichua, old Hispanic orthography)
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

TUCUY RUNACUNAPAC HATUM RIMAY
    CALLARI
    Yuyashpa ima shina quishpiri, taripa, sumac causay pachapi, mashcanga ricsipi cusilla causayta, ayacunapi mana pi miticuchum, runacunapac ucullapi tián.
    Yuyashpa mana ricsicuna runaman millayhuán ricuchum ñausashina pishihuán. Caycuna tucuy llaquicunata apamushca; chaymantami tucuylla ninchic, runacuna, pacha callaricpi mana manchay, huaccha llaqui charic carca, quishipita munashpa, rimaytapes cusilla cacharishpa, paycunahuánmi huiñarca.
    Yuyashpa runacunapac ancha allimi taripacuna mitsachum, mana runacuna cayta ricushpa hatum piñayhuán jatarichum.
    Yuyashpa mashcanami llactacunaman, pay pura, mayjanpes cachum tandarishpa alli causayta catina.
    Yuyashpa imashinami llactacuna tinguinacushca HATUM SUYUPI, catishpa alli yuyayhuán quella rurashcata, mana astahuán runacunata llaquichichum sumaclla cari, huarmicuna shuc maquillahuán causachum; chaymanta ninchic, puricunahuán shucla pachaman chayashum quishpicunahuán.
    Yuyashpa imashina llactacunapes mingayta rurashca, tandarishca mama suyupi, rimayta cushcami tucuy runa quishpihuán causachum.
    Yuyashpa chay taripacunaca astahuán allimi tucuyllacunapac, runacunapac, maypipes tiacuchum cay ura pachapi.
    HATUM TANDARI
    Nin, cay shuricunata, tucuy runacuna uyachum, imashina llactacuna, utiuc, hatum cachum tandari quipa sumacta rimarishpa, tutamanta, punlla, chishi, tuta cachum, llactacunallatac, ayllucunaman runacunama yachay huasipi shina yachachinga cay nishcacunata. Chaymantami pacarina shina llugshinga quishpicuna, alli causaycuna tucuypaglla.
  
    Shayana 1
    Tucuy runacuna quishpirihuán huiñán, pactacunahuampes, pay pura, umahuán, ayahuán chay shucuna shina, chaymantami shuclla shina causangacuna.
  
    Shayana 2
    Tucuy runacuna paycunapac charín quishpita; rimaycunapi nishcata, misho, yana, quillu cachum, cayta, chayta nichum, rimachum, Pachacamac charichum mana charichum, charic cachum, mana charic cachum, caypi huiñashca cachum, shuctac llactapi huiñashca cachum.
    Chasnalatac mana astahuán alli llacta cangachu, paypac allpacuna shuctac maquicunapi tiacuc, quishpilla cacpipes. Quishpicunata sisachinallami, millay runacuna munacpi, mana munacpi.
  
    Shayana 3
    Tucuy runacunami quiquin causayta, quishpita charín, mana pi shuashina caminga.
  
    Shayana 4
    Mana pi cay pachapi yanacuna, mitayucuna canga; yana catuc anchurichum tucuy llactacunapi.
  
    Shayana 5
    Mana pi ñacaychinga, pingay macaycunatapes mana cungachum runacunaman.
  
    Shayana 6
    Tucuy runacunami paycunapac quiquin causayta charín taripa allichicunahuán.
  
    Shayana 7
    Tucuymi chasnallatac can taripa ñaupapi, tucuymi paypac alli maquipi churaringa. Tucuymi shuclla causaymanta huiñarcanchic, mana pi cayta quichuchum.
  
    Shayana 8
    Tucuy runacunami taripa huasicunaman chayanga, chaypi mashcangapac mana chay shuccuna millayta mashcachum. Hatum quellacunami tucuy llactacunapi caytucuyta ricunga sinchi ñahuihuán.
  
    Shayana 9
    Mana pi amsa ucuman apanga, shuctac allpacunamantapes pi surcunga.
  
    Shayana 10
    Tucuy runacunami shinallatac canga quiquin pura shina, caypica pay nishcacunata uyanga cuna, rucucuna cacpi, taripa cacpi, chaypimi quellacunata ricunga mana millayta uyashpa.
  
    Shayana 11
    
      
	Tucuy runacunami llaquita charishpa paypac millacunahuán mashcanga mana chaychu nishpa, imashina taripacuna nin. Yaya taripacuna mashcanga mitsata.
      
      
	Mana pi amsa ucuman apanga pandari nishcamanta, imashina nin quiquin llactacunapac quellca, mashcanacungami haum llaquichi, tucuylla allí ricuyhuán ricushpa.
      
    
  
    Shayana 12
    Mana pi shuctac miticucpi urmanga quiquin causaypi, ayllucunapipes, alli shutipipes illaringa chasnacuna millayta cushca nishpaca.
  
    Shayana 13
    
      
	Tucuy runacunami maipipes puringallami, paypac allpa llactapi.
      
      
	Tucuy runacunami llugshingalla shuctan llactacunaman, cutín paypac quiquin llactaman tigrangapac.
      
    
  
    Shayana 14
    
      
	Pi caticucpi, runacuna maypi miticunata mashcan, mana pi chaymantaca llugshichinga, mayjan llactapi cachum.
      
      
	Cay miticunapi, masna taripa nicpi, runa millay cacpipes mana llacta cayahuán ricunga.
      
    
  
    Shayana 15
    
      
	Tucuy runacuna quiquin llactata charinga.
      
      
	Mana piman quiquin llactata quichunga, nishpapes shuctala llactata mashcanga.
      
    
  
    Shayana 16
    
      
	Caricuna, huarmicuna, longocuna cashpa, mana pi munashpa shuctac carahuán, shuctac llactahuán tinguinacungallami yaya, mama cangapac, chasna causangallami alli tandarishca, tinguinacuymi cari, huarmi zapalla saquiricpi.
      
      
	Cari, huarmi nicpila tinguinacunga cuna.
      
      
	Ayllucuna ñaupamanta shamun, paycunami tucuy allpapi tandarishpa llactata rurán.
      
    
  
    Shayana 17
    
      
	Tucuy runacunami paycunapac quiquin allpata charinga, paycunala, hatum tandaripacpes.
      
      
	Mana paycunapac allpacunata quichunga.
      
    
  
    Shayana 18
    Tucuy runacuna yuyay quishpita, Pachacamac yuyacta charín; chaylapitac saquingacuna Pachacamac yuyay shuctac yuyacunahuán. Caycunataca paylatac, tandarishca cacpipes chayshuc cuna uyachum yuyaycunapi cacharichum.
  
    Shayana 19
    Tucuy runacunami yuyanata, rimanata quishpichingalla. Mana pi paypac yuyaycunamanta caminga, quichunga. Rimay cunatapes cacharincunallami caycuna alli cacpi ushacunata catishpa imashinapes cachum.
  
    Shayana 20
    
      
	Tucuy runacunami quishpi tandaycuna ruranga mana pi piñachichum.
      
      
	Mana pi cay tandaycunaman piña nishpa apanga.
      
    
  
    Shayana 21
    
      
	Tucuy runacunami llacta camayu cunapi curaga shina ruranga paylatac, shuctac cunapi shutipi.
      
      
	Tucuy runacunami camayuc cunaman chayanga, mana shuccuna astahuán chayshu canahuán cachum.
      
      
	Ayllucunapac quiquin yuyaycunahuán camayucunata purichinga; chaycunataca alli acllayhuán mashcanga; cay alli aclla tandarica huata, huata quipa ruraringa, acllapica upalla shitanga, ama shitay amsapi chingarichum.
      
    
  
    Shayana 22
    Tucuy runacunami ayllupac cashpa charingacuna sumac ricuy, llactacunallapitac quiquin pura mashcanga cuna, paycunapac ancha ministicuna, allí yuyaycunahuán tucuy causachum.
  
    Shayana 23
    
      
	Tucuy runacunami llangata charinga paycunalatacmi llanga mayta mashcanga, mana chasnalla shitashca causangapac.
      
      
	Tucuy runacunami alli cullquita japinga, mana shuc cunaca alli, chayshuc cunaca yaricay puchu cunahuán.
      
      
	Tucuy runacunami paypac llangacunamanta cullquita japinga, pay, huarmi, huahua ayllucuna micunapac, churanapac charichum.
      
      
	Tucuy runacunami nishpaca tandarita ruranga, paylatac chaypi tandaringa shuctac cunahuán.
      
    
  
    Shayana 24
    Tucuy runacunami samayta charinga llanga quipaca, chasnallatac punllacunapi cayta, chayta puringa, rimanga shuyunata quichungapac, chaypacca cullquita japinga.
  
    Shayana 25
    
      
	Tucuy runacunami alli causayta charinga, paypac huarmi, huahuapes chasnallatac causanga, unguyta quichushpa, micunapes alli cachum, churanacuna, huasitapes tucuyllami charinga; mana llanga charishpa, unguyhuán, rucuyashpa, huacchayashpa hatum apucuna tucuyta chasna cachum ricunga.
      
      
	Chichu huarmipes, llullu huahuacunapes alli causaytami charinga. Tucuy llullu huahuacuna, tinguy mana tinguy huiñashca, chasnallatac shumay causayta charinga cuna.
      
    
  
    Shayana 26
    
      
	Tucuy runacunami yachachi huasiman chayanga. Yachayca mana cullquihuán randinachu, tucuypacmi yangalla huahua huasicunamanta hatum yachay huasiman ringa.
      
      
	Yachachimi canga uma hatumhuán, aicha sinchiyachum, chaylapitac quishpita apachum tucuy llactacuna tandarichum sumaclla, quiquin pura alli causachum.
      
      
	Yayacuna paycunalatac mashcanga manashca yachachita churi, hushushicunaman.
      
    
  
    Shayana 27
    
      
	Tucuy runacunami paypac ayllucunapac causayta causanga. Hatum yachanacunatapes ministishpa mashcanga paypac chayshu cunapapes.
      
      
	Tucuy runacunami yachayuc manta japinga masna paymanta shuctac yachayuc cuchum.
      
    
  
    Shayana 28
    Tucuy runacunami paypac quiquin llactapi, chayshuc llactacunapipes quishpicunata, alli cunatapes hatum quellcapi nishcata taringa, ima shina llacta mama rurarca.
  
    Shayana 29
    
      
	Tucuy runacunami chayshuc cunahuán llactaman anchata cuyanga, paycunalatac quipaca quishipirichum.
      
      
	Caytucuy nishcacunata tucuyllami yachan, chaymantami huaquichina mana chingarichum; ayllucuna, llactacuna sumaclla tiachum, mana chayshu cunaman quichushpa, camishpa, millashpa. Llactacuna alla shayarichum, quipa mana huacangapac.
      
      
	Cay quishpi cunaca mana pi japingachu jarcangapac mana hatum llacta nishca cunata, paypac hatum tandari quipa.
      
    
  
    Shayana 30
    Mana ima cay rimaycunamanta rimanallachu, shuctac llactacunaca mana cayta japingachu quiquinta rurangapac, runacunapes, ayllucunapes mana shinallatac paypac causaypi churunga chayshuc cunaman quichusha nishpa caya sumac rimayta.
  