Universal Declaration of Human Rights - Ladin
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

Detlaraziun Universala di Dërć dles Porsones
      Ressoluziun 217 A (III) dla sentada generala di 10 de dezëmber dl 1948
   
      Pream
      Deache le reconescimënt dla dignité de düć i mëmbri dla comunité dla jënt y di medemi dërć inalienabli, é la fondamënta dla liberté, dla iustizia y dla pêsc tl monn;
      deache la manćianza de reconescimënt y le desprijamënt di dërć dles porsones à portè pro a ać de barbaria, che ofënn la cosciënza dles porsones y deache al é gnü anunzié che n monn, olache les porsones à la liberté de parora y de religiun y la liberté da tëma y meseria é la majera aspiraziun dla porsona;
      deache al va debojëgn da defëne i dërć dles porsones cun normes iuridiches a na moda che la porsona ne vëgnes nia sforzada da adorè la rebeliun sciöche ultimo meso cuntra la tirania y l’opresciun;
      deache al va debojëgn da sostignì le svilup di raporć d’amizizia danter les Naziuns;
      deache i popui dles Naziuns Unides à reconfermè tl Statut süa crëta ti dërć fondamentai dla porsona, tla dignité y tl valur dla porsona, tl’avalianza di dërć danter ël y ëra y à tut la dezijiun da promöie le progrès sozial y de mius condiziuns de vita te na majera liberté,
      deache i Stać mëmbri s’à tut dant da miré, en colaboraziun cun les Naziuns Unides, al respet y al’osservanza universala di dërć dla porsona y dles libertês fondamentales;
      deache na comprenjiun coletiva de chisc dërć y de chëstes libertês é de grandiscima importanza por realisé deplëgn chëstes oblianzes,
      protlamëia la Reuniun Generala
      chësta detlaraziun universala di dërć dles porsones sciöche ideal coletif da arjunje da düć i popui y dötes les Naziuns, a na moda che vigni porsona y vigni organn dla sozieté se sforzes, tignin tres amënt chësta Detlaraziun, da sostignì cun l’insegnamënt y l’educaziun, le respet de chisc dërć y de chëstes libertês, y da garantì tres mosöres nazionales y internazionales progressives, le reconescimënt universal y efetif y le respet danter i popui di Stać mëmbri y chi di teritori sotmetüs a süa iurisdiziun.
   
      Articul 1
      Dötes les porsones nasc lëdies y cun la medema dignité y i medemi dërć. Ares à na rajun y na cosciënza y mëss s’incuntè öna cun l’atra te n spirit de fraternité.
   
      Articul 2
      A vigni porsona ti spétel düć i dërć y dötes les libertês protlamà te chësta detlaraziun, zënza degöna desfarënzia porvia dla raza, dl corù dla pel, dl ses, dl lingaz, dla religiun, dl’opiniun politica o de n’atra sort, dla provegnënza nazionala o soziala, dla richëza, dla nasciüda o de d’atres condiziuns.
       Ala medema manira ne pol gnì fat degöna desfarënzia por la posiziun politica, iuridica o internazionala dl paîsc o dl teritore de chël che la porsona fej pert, anfat sce chësc é independënt, sot a n’aministraziun de crëta, nia autonom o sotmetü a val’ sort de limitaziun de sovranité.
  
      Articul 3
      Vigni porsona à le dërt de vita, de liberté y de segurté dla porsona.
   
      Articul 4
      Degöna porsona ne po gnì tignida te stlavité o sorvidù; la stlavité y le comerz de stlâfs te bel anfat ći forma é proibis.
   
      Articul 5
      Degöna porsona ne po gnì sotmetüda a tortöra, tratamënć crödi, inumans o umilianć o puniziuns.
   
      Articul 6
      Vigni porsona à le dërt che al ti vëgnes reconesciü indlunch süa personalité iuridica.
   
      Articul 7
      Dötes les porsones é anfat dan la lege y à le dërt, zënza degöna desfarënzia, da gnì defenüdes dala lege ala medema manira. Dötes les porsones à le dërt da gnì defenüdes ala medema moda cuntra de vigni sort de descriminaziuns, che va cuntra chësta detlaraziun y cuntra vigni impiziamënt a na te’ descriminaziun.
   
      Articul 8
      Vigni porsona à le dërt de na poscibilité reala de recurs pro i tribunai statai competënć cuntra aziuns che violëia i dërć fondamentai che ti vëgn reconesciüs a vigni porsona dala Costituziun o dala lege.
   
      Articul 9
      Degöna porsona ne po gnì arestada, sarada ia o esiliada arbitrariamënter.
   
      Articul 10
      Vigni porsona à le dërt, te na posiziun de avalianza plëna, a n’audiënza publica y valia dan n tribunal independënt y imparzial, cun na determinaziun de sü dërć y de sü dovëis, sciöche de vigni acüsa penala te sü confrunć.
   
      Articul 11
      
         
            Vigni porsona che vëgn incolpada de n reat à le dërt da gnì reconesciüda sciöche inozënta, ćina che süa colpa ne é nia gnüda cumprovada aladô dla lege te n prozès publich, olache ara à albü dötes les garanzies che va debojëgn por süa defenüda.
         
         
            Degöna porsona ne po gnì condanada porvia de n’aziun o na tralascianza che ne ê nia punibla tl momënt dl’esecuziun, aladô dl ordinamënt iuridich nazional o internazional. Implü ne pol nia gnì dè na sanziun plü alta co chëra aplicabla tl momënt che le reat é gnü eserzité.
         
      
   
      Articul 12
      Degöna porsona ne po gnì sotmetüda a interferënzes arbitrares te süa vita privata, süa familia, süa ćiasa y süa corespondënza o gnì ofenüda te so onur y süa reputaziun. Vigni porsona à le dërt da gnì sconada dala lege cuntra chëstes interferënzes o ofenüdes.
   
      Articul 13
      
         
            Vigni porsona à le dërt da se möie lediamënter te n stat y da se chirì fora süa residënza lediamënter.
         
         
            Vigni porsona à le dërt da s’un jì da n paîsc, inće dal sò, y da gnì zoruch te so paîsc.
         
      
   
      Articul 14
      
         
            Vigni porsona à le dërt da chirì y da ciafè te d’atri paîsc asil cuntra les persecuziuns.
         
         
            Chësc dërt ne podarà nia gnì ghiré sce la porsona vëgn veramënter chirida por reać che n’é nia politics o por aziuns cuntra i fins y i prinzips dles Naziuns Unides.
         
      
   
      Articul 15
      
         
            Vigni porsona à le dërt da avëi na zitadinanza.
         
         
            A degöna porsona ne pol ti gnì tut arbitrariamënter no süa zitadinanza, no le dërt da baratè zitadinanza.
         
      
   
      Articul 16
      
         
            Ëi y ëres cun n’eté adatada à le dërt da se maridé y mëte sö familia, zënza limitaziun de raza, zitadinanza o religiun. Ai à i medemi dërć por ći che reverda le matrimone, tratan le matrimone y canche al vëgn deslié.
         
         
            Les porsones po ma gnì dades adöm cun le consëns lëde y plëgn di nüc.
         
         
            La familia é la basa naturala y fondamentala dla sozieté y à le dërt da gnì defenüda dala sozieté y dal Stat.
         
      
   
      Articul 17
      
         
            Vigni porsona à le dërt da avëi na proprieté personala o deboriada cun d’atri.
         
         
            A degöna porsona ne pol ti gnì tut arbitrariamënter süa proprieté.
         
      
   
      Articul 18
      Vigni porsona à le dërt de liberté de pinsier, cosciënza y religiun; chësc dërt tol ite la liberté da mudé religiun o fede, y da mostrè, dassora o deboriada cun d’atri, tl publich o tl privat, süa religiun o süa fede tl insegnamënt, tla pratica, tl cult y tl’osservanza di rituai.
   
      Articul 19
      Vigni porsona à le dërt de liberté de minunga y espresciun, cun laprò le dërt da ne gnì nia scintiné por süa minunga, y da chirì, ciafè y dè inant informaziuns y idees tres vigni meso y zënza tignì cunt de confins.
   
      Articul 20
      
          
            Vigni porsona à le dërt da se incuntè y se assozié en pêsc.
         
         
            Degöna porsona ne po gnì sforzada da fà pert de n’assoziaziun.
         
     
   
      Articul 21
      
         
            Vigni porsona à le dërt da tó pert al govern de so paîsc, sides diretamënter che tres rapresentanć chiris fora lediamënter.
         
         
            Vigni porsona à le dërt da ti rové pormez ales medemes condiziuns ai posć de laûr publics te so paîsc.
         
         
            La orentè popolara é la fondamënta dl’autorité publica; chësta orentè mëss gnì a espresciun tres lîtes regolares y dërtes, universales y valies, cun litaziun socrëta o n’atra prozedöra ecuivalënta a na votaziun lëdia.
         
      
   
      Articul 22
      Sciöche mëmber dla sozieté à vigni porsona le dërt de segurëza soziala, sciöche inće da realisé tres mosöres nazionales y la colaboraziun internazionala, tignin cunt dl’organisaziun y dles ressurses de vigni stat, i dërć economics, soziai y culturai che va debojëgn por süa dignité y le svilup lëde de süa personalité.
   
      Articul 23
      
         
            Vigni porsona à le dërt da podëi laurè, da se chirì fora lediamënter süa profesciun, da avëi condiziuns de laûr iüstes y dalvers y da gnì defenüda cuntra la dejocupaziun.
         
         
            Vigni porsona à le dërt da ciafè le medemo paiamënt por le medemo laûr zënza descriminaziuns.
         
         
            Vigni porsona che laôra à le dërt da ciafè n paiamënt adatè y dalvers che ti garantësces a d’ëra y a süa familia n’esistënza aladô dla dignité umana, integrada sce al va debojëgn, cun d’atres mosöres de proteziun soziala.
         
         
            Vigni porsona à le dërt da mëte sö sindacać y da jì laprò por defëne sü interesc.
         
      
   
      Articul 24
      Vigni porsona à le dërt da palsè y da avëi tëmp lëde y dantadöt na limitaziun adatada dles ores de laûr y feries periodiches paiades.
   
      Articul 25
      
         
            Vigni porsona à le dërt da avëi n standard de vita che garantësces süa sanité y so bëgnester y chël de süa familia, tignin cunt dantadöt dl’alimentaziun, dl guant, dl’abitaziun, dles cures mediches y di sorvisc soziai che va debojëgn, sciöche inće la segurëza tl caje de dejocupaziun, maratia, invalidité, vedovanza, vedlëza o sce ara perd a val’atra moda i mesi de sostëgn, porvia de condiziuns che ne depënn nia da d’ëra.
         
         
            Les umes y i mituns à le dërt da ciafè cures speziales y sostëgn. Düć i mituns, nasciüs tl matrimone o defora da d’ël, mëss ciafè la medema sconanza soziala.
         
      
   
      Articul 26
      
         
            Vigni porsona à le dërt da ciafè n’istruziun. L’istruziun mëss ester altamo por ći che reverda la scora elementara y la formaziun de basa debann. L’istruziun elementara mëss ester obligatoria. Dötes les porsones mëss podëi ciafè n’istruziun tecnica y profescionala y ti rové pormez ala medema manira al’istruziun alta aladô de sües capazitês.
         
         
            L’istruziun mëss se orientè al svilup plëgn dla personalité umana y al renforzamënt dl respet di dërć dles porsones y dles libertês fondamentales. Ara mëss portè pro ala comprenjiun, toleranza, amizizia danter dötes les naziuns y i grups raziai y religiusc y sostignì l’ativité dles Naziuns Unides por mantignì la pêsc.
         
         
            I geniturs à le dërt de priorité da chirì fora l’istruziun de sü mituns.
         
      
   
      Articul 27
      
         
            Vigni porsona à le dërt da tó pert lediamënter ala vita culturala dla comunité, da se gode les erts y da tó pert al progrès scientifich y a sü benefizi.
         
         
            Vigni porsona à le dërt che i interesc morai y materiai che vëgn da süa produziun scientifica, leterara y artistica vëgnes sconà.
         
      
   
      Articul 28
      Vigni porsona à le dërt da avëi n ordinn sozial y internazional, olache i dërć y les libertês nominades te chësta detlaraziun po gnì realisà deplëgn.
   
      Articul 29
      
         
            Vigni porsona à dovëis devers la comunité, deache ma dailò vara da se daurì al svilup lëde y plëgn de süa personalité.
         
         
            Da eserzité sü dërć y sües libertês mëss vigni porsona ma gnì sotmetüda a chës limitaziuns che vëgn fates fora dala lege por garantì le reconescimënt y le respet di dërć y dles libertês di atri y por ademplì i dërć bojëgns dla morala, dl ordinn publich y dl bëgnester general de na sozieté democratica.
         
         
            Chisc dërć y chëstes libertês ne po a degöna moda gnì eserzità cuntra i fins y prinzips dles Naziuns Unides.
         
      
   
      Articul 30
      Degöna desposiziun de chësta detlaraziun ne po gnì interpretada a na moda da ti dè insaći dërt a n stat, n grup o na porsona da eserzité n’ativité o n’aziun por tó y jì i dërć y les libertês nominades te chësta detlaraziun.
   