Universal Declaration of Human Rights - Komi-Permyak
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

Морт правоэзлöн быдöс мирись öтласа декларация
      Примитöм и паськыта юöртöм Генеральнöй Ассамблеялöн 217 А (111) резолюцияöн декабрь 10 лунö 1948 годö
   
      Кыводз
      Медбы тöдны, что морт семьяись быд членлöн эм аслас достоинство, а сылöн öткодь да мырддьытöм правоэз лоö воля, справедливость да лöнь олан понда основаöн;  медбы тöдны, что морт правоэз нем туйö пуктöм вайöтiс  ни умöль, кöда морт увтырлö оз сет овны совесть сьöртi, и что сэтшöм мирыс, кытöн отирыс пондас авйыны да сернитны повтöг, а овны нуждатöг, лоас сьöлöмсянь керöм быдöнныс понда; и
      медбы тöдны, что колö керны быдöс, медбы мортлöн пра- воэз дозирайтсисö законöн и эз адззисьö моггез мортыслö лэбтiсьны паныт умöля видзöмлö да дзескöтöмлö; и
      медбы тöдны, что пыр колö отсавны отиррезлö ёртасьöмын; и
      медбы тöдны, что Йитöм Нацияэзлöн народдэз гижисö  вын мортлiсь медыджыт правоэз, вылына лэбтiсö личностьлi дон, мужиккезлiсь да инькаэзлiсь öтыжда правоэз и кутчисисö эшö ёнжыка отсавны социальнöй прогресс да вольнöй олан бурсьöтöмын; и
      медбы тöдны, что членнэз-государствоэз кöсйисисö отсавны Нацияэзлöн Йитöм Чукöрлö öтласа уджын, öтамöд коласын морт правоэз сьöртi бытшöма да вольнöя олöмын; и
      медбы тöдны, что энö правоэсö да свободаэсö позьö тырмö пыртны оланас дзир сэк, кöр быдöнныс вежöртöны нылiсь ыджыт донсö,
      ГЕНЕРАЛЬНÖЙ АССАМБЛЕЯ паськыта юöртö этö морт правоэзлiсь быдöс мирись öтласа декларациясö кыдз задача, кодö керны колö вынтöтчыны быд отирлö и государстволö сiйöн, медбы быд мортыс и быд общественнöй  этö Декларациясö юрын орöттöг видзтöн, просвещеннё да велöтчöм увья вынтöтчисö керны быдöс, медбы донтны энö правоэсö да свободаэсö, пыртны нiйö оланö национальнö да отиррезлöн öтласа прогрессивнöй праздниккезö Чукöрись членнэз-государствоэзлöн быд отиррезöн бытшöма примитöмöн.
   
      1 гижöт
      Быдöс отирыс чужöны вольнöйезöн да öткоддезöн  достоинствоын да правоэзын. Нылö сетöм мывкыд да совесть овны öтамöдныскöт кыдз воннэзлö.
   
      2 гижöт
      Быд мортлö бöрйисьтöг сетсьöны быдöс правоэз да  эз, кöдна висьталöмöсь эта Декларацияын, кытшöм бы эз вöв раса, кучиклöн рöм, пол, кыв, енö веритöм, политическöй да модiк вежöр, национальнöй нето социальнöй петöм, имущество да сословие.
       Сiдз жö оз позь торйöтлыны политическöй, правовöй нето страналöн международнöй статус увья, нето  сьöртi, кытöн олö мортыс, ась эта территорияыс вольнö кинкö увтын, аснас оз веськöтлы нето кыдз-нибудь мöднёж зэлöтöм суверенитетын.
  
      3 гижöт
      Быд мортлöн эм право овны дзескöттöг да вöрзьöттöг.
   
      4 гижöт
      Некинöс оз позь видзны рабствоын нето пöдан сайын; раб видзöм да раббезöн вузасьöм оз вермö вöвны миян оланын.
   
      5 гижöт
      Некинöс оз вермö пытайтны, уськöтны мортыслiсь достоинство умöль мог нето наказаннё пыр.
   
      6 гижöт
      Быд мортлöн, кытöн бы сiя эз вöв, эм право лыддьыны асьсö праволöн субъектöн.
   
      7 гижöт
      Мийö быдöнным законыс одзын öткодьöсь и öтмоза  дорйöмöсь. Миян быдöннымлöн эта Декларация сьöртi  право дорйыны асьнымöс быдöс умöльсянь, кинсянь бы сiя эз лок.
   
      8 гижöт
      Быд мортлöн эм право бертны аслыс öштöм правоэз, кöдна сетöмöсь сылö конституцияöн нето законöн, тöдчана национальнöй суддэзын.
   
      9 гижöт
      Некинöс оз позь законтöг арестуйтны, кутны нето вöтлыны.
   
      10 гижöт
      Быд мортлöн, кöр сiйö винитöны уголовнöй статья сьöртi,  право тöдны справедливöй независимöй судын ассис правоэз да обязанносттез и эм я мыйкö сэтшöмыс, мед сiйö винитны.
   
      11 гижöт
      
         
            Быд морт, кöр сiйö винитöны умöльын, вермö лыддисьны правöн сэтчöдз, кытчöдз сылiсь умöль керöмсö законнö оз мыччав осьта суд, кытöн мортыслö сетсьö быдöс дорйöт понда.
         
         
            Некинöс оз позь судитны мый понда бы эз вöв, ежели эта коста керöмась нацональнöй закон нето быдöс отиррезлöн право сьöртi нем умöльыс эз вöв. Оз вермы сiдз жö  мыжйöмыс сьöкытжыкöн сысся, кöда вермис лоны сетöм умöль керöмыс коста.
         
      
   
      12 гижöт
      Некин оз вермы дзугны мортлiсь ассис да семейнöй вöрзьöтны сылiсь оланiн, честь да бур ним. Быдыслöн эм право сайöвтны асьсö вöрзьöтлöммезсянь законöн.
   
      13 гижöт
      
         
            Быд мортлöн эм право вольнöя ветлöтны и бöрйыны аслыс горт кöть кытшöм государствоын.
         
         
            Быд морт вермö мунны йöз и аслас странаись и бертны аслас странаö бöр.
         
      
   
      14 гижöт
      
         
            Быд мортлöн эм право дзебсисьны вöтлöмсянь мöдiк странаэзын и овны сэтчин.
         
         
            Эта правоыс öшö сэк, кöр мортсö кошшöны не политическöй преступленнё понда, а мöдiк умöлись, мыйыс мунö паныт Нацияэзлöн Йитöм Чукöрлöн принциппезлö да моггезлö.
         
      
   
      15 гижöт
      
         
            Быд мортлöн эм право гражданство вылö.
         
         
            Некинлiсь оз вермö весись мырддьыны гражданство нето правосö вежны сiйö.
         
      
   
      16 гижöт
      
         
            Мужиккез да инькаэз, кöдна лыддисьöны нолетньöйезöн, вермöны гöтрасьны, керны семья, кытшö бы нылöн раса, национальность нето религия эз вö Нылöн эмöсь öткодь правоэз гöтрасьны, öтлаын овны и торйöтчыны.
         
         
            Гöтрасьны позьö дзир сэк, кöр кыкнан мортыс олöны бы öтлаын.
         
         
            Семья – этö учöтик, но дона колана торок отирыслöн, и отирыслö да государствоыслö колö дорйыны сiйö.
         
      
   
      17 гижöт
      
         
            Быд мортлöн вермас лоны имущество кыдз аслас, сiдз и öтласа.
         
         
            Некинлiсь оз позь мырддьыны имуществосö астöгьяс.
         
      
   
      18 гижöт
      Быд мортыс вермö асмознас авйыны, совеститчыны да  ны енлö; эта правоыс сетö вежны ассит ен, мöднеж вежöртны олан, öтнатлö и öтлаын мöдiккезкöт донтны кöть кытшöм енöс да ассиныт арт, велöтчыны, юрбитны да чулöтны религиознöй да ритуальнöй обряддэз йöз дырни нето дзир аскöттят.
   
      19 гижöт
      Быдыс вермö артавны асмознас и кöть кытöн баитны эта йылiсь йöзлö; эта правоыс сетö мортыслö воля овны аслас юрöн, повтöг кошшыны, адззыны да новйöтны омöн юö да ассис арттэз кыдз сiя только кужö и кытшöм бы границаэз сайын эз вöв.
   
      20 гижöт
      
          
            Быд мортлöн эм право öксьыны öтлаö да бытшöма сёрнитны, а сiдзжö йитсьыны чукöррезö.
         
         
            Некинöс оз позь вынöн пыртны кытшöм-либо чукöрö.
         
     
   
      21 гижöт
      
         
            Быд мортыслöн эм право веськöтлыны аслас странаöн веськыта нето вольнöя бöрйöм йöз пырйöт.
         
         
            Быд мортыс вермö öтмоза керны аслас странаын государственнöй
         
         
            Отирлöн воляыс, тшöктöмыс – эм юралiссез властьлö основа; эта воляыс мыччассьö выборрезын, кö чулöтсьöны быдöс отирöн и öткодя бöрьян право сьöртi гусьöна голосуйтöмöн нето мöднёж, но тожö свободнöя голосуйтöмöн.
         
      
   
      22 гижöт
      Быд мортлöн, кыдз обществолöн членлöн, эм право социальнöй отсöт вылö, вылына видзны ассис достоинство, свободнöя зорöтны личность экономическöй, социальнöй да культурöй сфераэзын национальнöй уджöн, отиррез коласын ёртасьöмöн да быд государстволöн структура да вермöм сьöртi.
   
      23 гижöт
      
         
            Быд мортлöн эм право уджавны, свободнöя бöрйыны удж, корны уджын бытшöм да справедливöй условиеэз, дорйисьны, медбы уджсис эз чапкö.
         
         
            Быд мортлöн эм право öткодь удж понда öткодь вештöм вылö, кытшöм-либо дискриминациятöг.
         
         
            Быд уджалiсь мортлöн эм право бытшöм да справедливöй вештöм вылö, медбы сiя ачыс и сылöн гортiссес вермисö овны достойнöя, а кöр ковсяс, адззисö мöдiк социальнöй отсöт.
         
         
            Быд морт вермö аркмöтны профессиональнöй чукö да пырны эна профессиональнöй чукöррезö асьсö дорйöм понда.
         
      
   
      24 гижöт
      Быд мортлöн эм право шоччисьны, корны, медбы уджыс дырöв эз кыссьы и кадiсь кадö вöлi сетöм вештана отпуск.
   
      25 гижöт
      
         
            Быд мортлöн эм право сэтшöм олан вылö, кöр тырмис бы сёян, паськöм, вöлi бы оланiн, шогöттэзiсь веськöтöм, колана социальнöй отсöт, кöр ачыс мортыс и сылöн гортiссес олiсö бы шогавтöг да бура, сiдзжö эм право отсöт вылö, ежели мортыс öштiс удж, пондiс шогавны, лоис инвалидöн, кольччис öтнас нето сылö немöн лоис овны не ас кузяас.
         
         
            Kaгa вайöм да челядь зорöтöм сетöны право бытшöм дозирайтöм да отсöт вылö. Быд челядёклöн, кöдна чужисö гижсьöм ай-мамлöн нето гижсьытöг, эм öткодь социальнöй дорйöт.
         
      
   
      26 гижöт
      
         
            Быд мортлöн эм право велöтчыны. Колö керны быдöс, медбы кöть начальнöй да общöй образованнё вöлiсö вештiсьтöг. Начальнöй образованнёыс быдöнныс понда лоö обязательнöйöн. Техническöй да профессиональнöй образованнёыс сетсьö быдлö, öтмоза сетсьö быд мортыслöн сы вермöм сьöртi и высшöй образованнё.
         
         
            Мортсö колö велöтны сы понда, медбы бура зоралiс сылöн личность, содiс уваженнё сылöн правоэз да свободаэз дынö. Велöтчöмыс отсалö вежöртны öтамöдöс, керö мортсö небытöн, отирресö ёртасьöтö, отсалö йитсьыны раса да енлö веритöм сьöртi чукöррезлö, а Нацияэзлöн Йитöм Чукöрлö керны да дорйыны бытшöм лöнь олан.
         
         
            Ай-мамлöн эм приоритет бöрйыны, кытöн ны поснит челядьлö велöтчыны.
         
      
   
      27 гижöт
      
         
            Быд мортлöн эм право пуктыны пай öтласа культурнöй оланö, гажöтчыны искусствоöн, зорöтны научнöй прогресс да тöдны сылiсь быдöс бурсö.
         
         
            Быд мортлöн эм право дорйыны ассис моральнöй да материальнöй вермöммез, кöдна шедтöмöсь сыöн кыдз авторöн научнöй, литературнöй нето художественнöй уджöн.
         
      
   
      28 гижöт
      Быд мортлöн эм право социальнöй да отиррез коласын примитöм порядок вылö, кöда сьöртi эта Декларацияын гижöм правоэс да воляэс вермасö быдсöн лоны пыртöмöсь оланö.
   
      29 гижöт
      
         
            Быд мортыс видзö кыв отир одзын, кöда öтнас вермö сетны сылö вольнöя да бытшöма зоравны.
         
         
            Быд мортлiсь правоэсö да волясö законыслö колö джендöтны дзир сы понда, медбы не öштыны правоэсö да свободаэсö мöдiккезлö, а демократическöй йöз коласас вылына видзсис мораль, вöлi дзугсьытöм да бур олан.
         
         
            Эна правоэс да воляыс оланын некöр оз вермö мунны паныт Нацияэзлöн Йитöм Чукöрлöн принциппезлö да моггезлö.
         
      
   
      30 гижöт
      Нем эта Декларацияын оз вермы лоны вежöртöм сiдз, бытьтö кытшöм-либо государстволö, йöз чукöрлö нето торья морттэзлö сетöм право удж вылö нето керны мый-либо сэтшöмö, мый бы мырддис правоэсö да волясö, кöдна висьталöмöсь эта Декларацияын.
   