Universal Declaration of Human Rights - Tamil
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

மனித உரிமைகள் பற்றிய உலகப் பிரகடனம்
    1948 திசெம்பர் மாதம் 10ஆம் திகதி, ஐக்கிய நாடுகள் பொதுச்சபை, மனித உரிமை பற்றிய உலகப் பிரகடனத்தை ஏற்றுச் சாற்றியது. அப் பிரகடனம் மேல்வரும் பக்கங்களில் முற்றுமுழுதாகத் தரப்படுகின்றது. வரலாற்று முக்கியத்துவம் வாய்ந்த அந்நடவடிக்கையின் பின்னர் சபையானது, பிரகடனத்தை வெளியிடுமாறும், அவ்வாறு வெளியிடப் பெற்றதை "நாடுகள் அல்லது ஆள்பலங்களின் அரசியல் அந்தஸ்துக் காரணமாக எவ்வித வேறுபாடுமில்லாவகையில் எல்லாப் பாடசாலைகளிலும் பிற கல்வி நிறுவனங்களிலும் பரப்பவும், காட்சிக்கு வைக்கவும், வாசிக்கச் செய்யவும், விளக்கவும்" செயற்படுமாறு அங்கத்துவ நாடுகள் யாவற்றையும் கேட்டுக் கொண்டது.
  

    

    மனிதக் குடும்பத்தினைச் சேர்ந்த சகலரினதும் உள்ளார்ந்த கௌரவத்தையும், அவர்கள் யாவரதும் சமமான, பராதீனப்படுத்த முடியாத உரிமைகளையும் அங்கீகரித்தலே உலகத்தில் சுதந்திரம், நீதி, சமாதானம் என்பவற்றுக்கு அடிப்படையாகவுள்ளதாதலாலும்,

    மனித உரிமைகள் பற்றிய அசிரத்தையும் அவற்றை அவமதித்தலும், மனுக்குலத்தின் மனச்சாட்சியை அவமானப்படுத்தியுள்ள காட்டுமிராண்டித்தனமான செயல்களுக்கு இடமளித்துள்ளதாலும், பேச்சுச் சுதந்திரம், நம்பிக்கைச் சுதந்திரம், அச்சத்திலிருந்தும், வறுமையிலிருந்தும் விடுதலை ஆகியனவற்றை மனிதன் பூரணமாக துய்க்கத்தக்க ஒரு உலகின் வருகையே சாதாரண மக்களின் மிகவுயர்ந்த குறிக்கோளாக எடுத்துச் சாற்றப்பட்டுள்ளதாதலாலும்,

    கொடுங்கோன்மைக்கும், அடக்குமுறைக்கும் எதிரான இறுதி வழியாக எதிரெழுச்சி செய்வதற்கு மனிதன் கட்டாயப்படுத்தப்படாமலிருக்க வேண்டுமேல் சட்டத்தின் ஆட்சியால் மனிதவுரிமைகள் பாதுகாக்கப்படுவது அத்தியாவசியமாகவுள்ளதாதலாலும்,

    நாடுகளிடையே நட்புறவுகள் ஏற்படுத்தப்படுவதனை மேம்படுத்துவது அத்தியாவசியமாகவுள்ளதாதலாலும்,

    ஐக்கிய நாடுகள் சபையிற் கூடிய சகல மக்களும், பட்டயத்தில், அடிப்படை மனித உரிமைகள் பற்றிய தமது நம்பிக்கையை ஒவ்வொரு மனிதப் பிறவியினதும் கௌரவம், பெறுமதியை, ஆண் பெண்ணின் சம உரிமையை மீளவலியுறுத்தி அதிசுதந்திரச் சூழலில், சமூக முன்னேற்றம், உயர்ந்த வாழ்க்கைத் தரமாதியவற்றை மேம்படுத்தத் துணிந்துள்ளாராதலாலும்,

    மனித உரிமைகள், அடிப்படைச் சுதந்திரங்களுக்கான உலக மதிப்பையும், அனுட்டானத்தையும் மேம்படுத்தலை, ஐக்கிய நாடுகள் நிறுவனத்தின் கூட்டுறவுடன் முற்று முழுதாகச் செயல் நிலைப்படுத்த அங்கத்துவ நாடுகள் சூளுறுதி கொண்டுள்ளனவாதலாலும்,

    இச்சூளுறுதியைப் பரிபூரணமாக நடைமுறைப்படுத்துவதற்கு, இவ்வுரிமைகள் சுதந்திரங்கள் பற்றிய பொது விளக்கமிருத்தல் முக்கியமுடையதாதலாலும், இப்பொழுது:

    பொதுச் சபை பிரகடனப்படுத்துவதாவது

    சமூகத்தின் ஒவ்வொரு தனி மனிதனும் ஒவ்வொரு சாதனமும், இப்பட்டயத்தை இடையறாது மனத்திலிருத்தி, இவ்வுரிமைகள் சுதந்திரங்களுக்கான மதிப்பினை மேம்படுத்துதற்குக் கற்பித்தல் மூலமும், கல்வி மூலமும், தேசிய, சர்வதேசிய நிலைப்பட்ட நடவடிக்கைகள் மூலமும் முயலும் நோக்கிற்காகவும், அங்கத்துவ நாடுகள் ஒவ்வொன்றும், தத்தம் மக்களிடையேயும், அத்துடன் தங்கள் நியாயாதிக்கத்தின் கீழ் வரும் ஆள்புலத்து மக்களிடையேயும், இவ்வுரிமைகள், சுதந்திரங்கள் முழு மொத்தமாக வலிவும் பயனுறுதிப்பாடுமுடைய முறையில் ஏற்கப்பெற்று அநுட்டிக்கப்படுவதை நிலைநிறுத்துவதற்காகவும் பயன்படத்தக்க, சகல மக்களும் நாட்டினங்களும் தத்தமது சாதனையிலக்கின் பொது அளவாகக் கொள்ளத்தக்க இந்த மனித உரிமை உலகப் பொதுப் பிரகடனத்தைப் பொதுச் சபையானது எடுத்துச் சாற்றுகின்றது.
  
    உறுப்புரை 1
    மனிதப் பிறிவியினர் சகலரும் சுதந்திரமாகவே பிறக்கின்றனர்; அவர்கள் மதிப்பிலும், உரிமைகளிலும் சமமானவர்கள், அவர்கள் நியாயத்தையும் மனச்சாட்சியையும் இயற்பண்பாகப் பெற்றவர்கள். அவர்கள் ஒருவருடனொருவர் சகோதர உணர்வுப் பாங்கில் நடந்துகொள்ளல் வேண்டும்.
  
    உறுப்புரை 2
    இனம், நிறம், பால், மொழி, மதம், அரசியல் அல்லது வேறு அபிப்பிராயமுடைமை, தேசிய அல்லது சமூகத் தோற்றம், ஆதனம், பிறப்பு அல்லது பிற அந்தஸ்து என்பன போன்ற எத்தகைய வேறுபாடுமின்றி, இப்பிரகடனத்தில் தரப்பட்டுள்ள எல்லா உரிமைகளுக்கும் சுதந்திரங்களுக்கும் எல்லோரும் உரித்துடையவராவர்.

    மேலும், எவரும் அவருக்குரித்துள்ள நாட்டின் அல்லது ஆள்புலத்தின் அரசியல், நியாயாதிக்க அல்லது நாட்டிடை அந்தஸ்தின் அடிப்படையில் — அது தனியாட்சி நாடாக, நம்பிக்கைப் பொறுப்பு நாடாக, தன்னாட்சியற்ற நாடாக அல்லது இறைமை வேறேதேனும் வகையில் மட்டப்படுத்தப்பட்ட நாடாக இருப்பினுஞ்சரி — வேறுபாடெதுவும் காட்டப்படுதலாகாது.
  
    உறுப்புரை 3
    வாழ்வதற்கும், சுதந்திரத்தையுடையதாயிருத்ததற்கும் பாதுகாப்பிற்கும் சகலரும் உரிமையுடையோராவர்.
  
    உறுப்புரை 4
    எவரும், அடிமையாக வைத்திருக்கப்படுதலோ அல்லது அடிமைப்பட்ட நிலையில் வைத்திருக்கப்படுதலோ ஆகாது; அடிமை நிலையும் அடிமை வியாபாரமும் அவற்றில் எல்லா வகைகளிலும் தடைசெய்யப்படுதல் வேண்டும்.
  
    உறுப்புரை 5
    எவரும், சித்திரவதைக்கோ அல்லது கொடுமையான, மனிதத் தன்மையற்ற அல்லது இழிவான நடைமுறைக்கோ தண்டனைக்கோ உட்படுத்தப்படுதலாகாது.
  
    உறுப்புரை 6
    ஒவ்வொருவரும் எவ்விடத்திலும் சட்டத்தின் முன்னர் ஓர் ஆளாக ஏற்றுக்கொள்ளப்படுவதற்கு உரிமையுடையவராவர்.
  
    உறுப்புரை 7
    எல்லோரும் சட்டத்தின் முன்னர் சமமானவர்கள். பாரபட்சம் எதுவுமின்றிச் சட்டத்தின் சமமான பாதுகாப்புக்கும் உரித்துடையவர்கள். இப்பிரகடனத்தை மீறிப் புரியப்பட்ட பாரபட்சம் எதற்கேனும் எதிராகவும் அத்தகைய பாரபட்சம் காட்டுவதற்கான தூண்டுதல் யாதேனுக்கும் எதிராகவும் எல்லோரும் சமமான பாதுகாப்புக்கு உரித்துடையவர்கள்.
  
    உறுப்புரை 8
    அவ்வந் நாட்டின் அரசியலமைப்பினால், அல்லது சட்டத்தினால் அவர்களுக்கு அளிக்கப்பட்ட அடிப்படை உரிமைகளை மீறும் செயல்களுக்காகத் தகுதிவாய்ந்த தேசிய நியாய சபைகளினால் வழங்கப்படும் பயனுறுதியுடைய பரிகாரத்துக்கு உரிமையுடையவர்கள்.
  
    உறுப்புரை 9
    ஒருதலைப்பட்ட மனப்போக்கான வகையில் கைது செய்யப்படுதல், தடுத்து வைக்கப்படுதல், நாடுகடத்தல் ஆகியவற்றுக்கு எவரும் ஆட்படுத்தப்படலாகாது.
  
    உறுப்புரை 10
    அவர்களது உரிமைகள், கடப்பாடுகள் பற்றியும் அவர்களுக்கெதிராகவுள்ள குற்றவியல் குற்றச்சாட்டுக்கள் பற்றியும் தீர்மானிப்பதற்கு சுயாதீனமான நடுநிலை தவறாத நியாய சபையினால் செய்யப்படும் நீதியான பகிரங்கமான விசாரணைக்கு ஒவ்வொருவரும் உரிமையுடையவர்களாவர்.
  
    உறுப்புரை 11
    
      
        தண்டனைக்குரிய தவறுக்குக் குற்றஞ்சாட்டப்படும் எல்லோரும் பகிரங்க விளக்கத்தில் சட்டத்துக்கிணங்க அவர்கள் குற்றவாளிகளென காண்பிக்கப்படும் வரை, சுற்றவாளிகளென ஊகிக்கப்படுவதற்கு உரிமையுடையவர்கள். அவ்விளக்கத்தில் அவர்களது எதிர்வாதங்களுக்கு அவசியமான எல்லா உறுதிப்பாட்டு உத்தரவாதங்களும் அவர்களுக்கிருத்தல் வேண்டும்.
      
      
        தேசிய, சர்வதேசிய நாட்டிடைச் சட்டத்தின் கீழ் ஏதேனும் செயல் அல்லது செய்யாமை புரியப்பட்ட நேரத்தில் அச்செயல் அல்லது செய்யாமை தண்டனைக்குரிய தவறொன்றாக அமையாததாகவிருந்து அச்செயல் அல்லது செய்யாமை காரணமாக, எவரும் ஏதேனும் தண்டனைக்குரிய தவறுக்குக் குற்றவாளியாகக் கொள்ளப்படலாகாது. அத்துடன், தண்டனைக்குரிய தவறு புரியப்பட்ட நேரத்தில் ஏற்புடையதாகவிருந்த தண்டத்திலும் பார்க்கக் கடுமையான தண்டம் விதிக்கப்படலாகாது.
      
    
  
    உறுப்புரை 12
    ஒவ்வொருவரும் அவ்வவரது அந்தரங்கத்துவம், குடும்பம், வீடு அல்லது கடிதப் போக்குவரத்து என்பவை சம்பந்தமாக, ஒருதலைப்பட்ட மனப்போக்கான வகையில் தலையிடப்படுவதற்கோ அல்லது அவரது மரியாதை, நன்மதிப்பு என்பவற்றின் மீதான தாக்குதல்களுக்கோ உட்படுத்தலாகாது. அத்தகைய தலையீட்டுக்கு அல்லது தாக்குதல்களுக்கெதிராக ஒவ்வொருவரும் சட்டப் பாதுகாப்புக்கு உரிமையுடையவராவர்.
  
    உறுப்புரை 13
    
      
        ஒவ்வொரு நாட்டினதும் எல்லைகளுக்குள் சுதந்திரமாகப் பிரயாணஞ் செய்வதற்கும் வதிவதற்கும் ஒவ்வொருவருக்கும் உரிமையுண்டு.
      
      
        தனது சொந்த நாடு உட்பட ஏதேனும் நாட்டை விட்டுச் செல்லவும் தத்தமது நாட்டுக்குத் திரும்பவும் ஒவ்வொருவருக்கும் உரிமையுண்டு.
      
    
  
    உறுப்புரை 14
    
      
        வேறு நாடுகளுக்குச் செல்வதன் மூலம் துன்புறுத்தலிலிருந்து புகலிடம் நாடுவதற்கும், துன்புறுத்தலிலிருந்து புகலிடம் துய்ப்பதற்கும் எவருக்கும் உரிமையுண்டு.
      
      
        அரசியற் குற்றங்கள் அல்லாத குற்றங்கள் சம்பந்தமாகவும், அல்லது ஐக்கிய நாடுகள் சபையின் நோக்கங்களுக்கும் நெறிகளுக்கும் முரணான செயல்களிலிருந்து உண்மையாக எழுகின்ற வழக்குத் தொகுப்புகள் சம்பந்தமாகவும் இவ்வுரிமை கேட்டுப் பெறப்படலாகாது.
      
    
  
    உறுப்புரை 15
    
      
        ஒரு தேசிய இனத்தினராகவிருக்கும் உரிமை ஒவ்வொருவருக்குமுண்டு.
      
      
        எவரினதும் தேசிய இனத்துவம் மனப்போக்கான வகையில் இழப்பிக்கப்படுதலோ அவரது தேசிய இனத்துவத்தை மாற்றுவதற்கான உரிமை மறுக்கப்படுதலோ ஆகாது.
      
    
  
    உறுப்புரை 16
    
      
        முழு வயதடைந்த ஆண்களும் பெண்களும், இனம், தேசிய இனம் அல்லது சமயம் என்பன காரணமான கட்டுப்பாடெதுவுமின்றி திருமணம் செய்வதற்கும் ஒரு குடும்பத்தை உருவாக்குவதற்கும் உரிமை உடையவராவர். திருமணஞ் செய்யும் பொழுதும் திருமணமாகி வாழும் பொழுதும், திருமணம் குலைக்கப்படும் பொழுதும் அவர்கள் ஒவ்வொருவருக்கும் சம உரிமையுண்டு.
      
      
        திருமணம் முடிக்கவிருக்கும் வாழ்க்கைத் துணைவோரின் சுதந்திரமான, முழுச் சம்மதத்துடன் மட்டுமே திருமணம் முடிக்கப்படுதல் வேண்டும்.
      
      
        குடும்பமே சமுதாயத்தில் இயற்கையானதும் அடிப்படையானதுமான அலகாகும். அது சமுதாயத்தினாலும் அரசினாலும் பாதுகாக்கப்படுவதற்கு உரித்துடையது.
      
    
  
    உறுப்புரை 17
    
      
        தனியாகவும் வேறொருவருடன் கூட்டாகவும் ஆதனத்தைச் சொந்தமாக வைத்திருப்பதற்கு ஒவ்வொருவருக்கும் உரிமையுண்டு.
      
      
        எவரினதும் ஆதனம் ஒருதலைப்பட்ட மனப்போக்கான வகையில் இழக்கப்படுதல் ஆகாது.
      
    
  
    உறுப்புரை 18
    சிந்தனைச் சுதந்திரம், மனச்சாட்சிச் சுதந்திரம், மதச் சுதந்திரம் என்பவற்றுக்கு ஒவ்வொருவருக்கும் உரிமையுண்டு. இவ்வுரிமையினுள் ஒருவர் தமது மதத்தை அல்லது நம்பிக்கையை மாற்றுவதற்கான சுதந்திரமும், போதனை, பயில்நெறி, வழிபாடு, அநுட்டானம் என்பன மூலமும் தத்தமது மதத்தை அல்லது நம்பிக்கையைத் தனியாகவும், வேறொருவருடன் கூடியும், பகிரங்கமாகவும் தனிப்பட்ட முறையிலும் வெளிப்படுத்துவதற்கான சுதந்திரமும் அடங்கும்.
  
    உறுப்புரை 19
    கருத்துச் சுதந்திரத்துக்கும் பேச்சுச் சுதந்திரத்துக்கும் எவருக்கும் உரிமையுண்டு. இவ்வுரிமையானது தலையீடின்றிக் கருத்துக்களைக் கொண்டிருத்தற்கும், எவ்வழிவகைகள் மூலமும் எல்லைகளைப் பொருட்படுத்தாமலும் தகவலையும் கருத்துக்களையும் நாடுவதற்கும் பெறுவதற்கும் பரப்புவதற்குமான சுதந்திரத்தையும் உள்ளடக்கும்.
  
    உறுப்புரை 20
    
      
        சமாதான முறையில் ஒன்று கூடுவதற்கும் இணைவதற்குமான சுதந்திரத்துக்கு உரிமையுண்டு.
      
      
        ஒரு கழகத்தினைச் சேர்ந்தவராகவிருப்பதற்கு எவரும் கட்டாயப்படுத்தப்படலாகாது.
      
    
  
    உறுப்புரை 21
    
      
        ஒவ்வொருவருக்கும் தத்தம் நாட்டின் ஆட்சியில் நேரடியாகவோ அல்லது சுதந்திரமான முறையில் தெரிவு செய்யப்பட்ட பிரதிநிதிகள் மூலமாகவோ பங்குபெறுவதற்கு உரிமையுண்டு.
      
      
        ஒவ்வொருவருக்கும் தத்தம் நாட்டிலுள்ள அரசாங்க சேவையில் சமமான முறையில் அமர்த்தப்படுவதற்கு உரிமையுண்டு.
      
      
        மக்களின் விருப்பே அரசாங்க அதிகாரத்தின் அடிப்படையாக அமைதல் வேண்டும். இவ்விருப்பமானது, காலாகாலம் உண்மையாக நடைபெறும் தேர்தல்கள் மூலம் வெளிப்படுத்தப்படல் வேண்டும். இத்தேர்தல் பொதுவானதும், சமமானதுமான வாக்களிப்புரிமை மூலமே இருத்தல் வேண்டுமென்பதுடன், இரகசிய வாக்குமூலம் அல்லது அதற்குச் சமமான, சுதந்திரமான வாக்களிப்பு நடைமுறைகள் நடைபெறுதல் வேண்டும்.
      
    
  
    உறுப்புரை 22
    சமுதாயத்தின் உறுப்பினர் என்ற முறையில் ஒவ்வொருவரும் சமூகப் பாதுகாப்புக்கு உரிமையுடையவர். அத்துடன் தேசிய முயற்சி மூலமும் சர்வதேசிய நாட்டிடை ஒத்துழைப்பு மூலமும் ஒவ்வொரு நாட்டினதும் அமைப்பு முறைக்கும் வளங்களுக்கும் இயையவும் ஒவ்வொருவரும் தத்தம் மதிப்புக்கும் தத்தம் ஆளுமையைச் சுதந்திரமான முறையில் அபிவிருத்தி செய்வதற்கும் இன்றியமையாதவையாக வேண்டப்பெறும் பொருளாதார சமூக பண்பாட்டு உரிமைகளைப் பெறுவதற்கும் உரித்துடையவராவர்.
  
    உறுப்புரை 23
    
      
        ஒவ்வொருவரும் தொழில் செய்வதற்கான, அத்தொழிலினைச் சுதந்திரமான முறையில் தேர்ந்தெடுத்துக் கொள்வதற்கான செய்யுந் தொழிலில் நியாயமானதும் அநுகூலமுடையதுமான தொழில் நிபந்தனைகட்கு உரியோராயிருப்பதற்கான, தொழிலின்மைக்கெதிரான பாதுகாப்பு உடையோராயிருப்பதற்கான உரிமையை உடையர்.
      
      
        ஒவ்வொருவரும் வேறுபாடெதுவுமின்றி, சமமான தொழிலுக்குச் சமமான சம்பளம் பெறுவதற்கு உரித்துடையவராவர்.
      
      
        வேலை செய்யும் ஒவ்வொருவரும் தாமும் தமது குடும்பத்தினரும் மனித மதிப்புக்கியையவுள்ள ஒரு வாழ்க்கையை நடத்துவதனை உறுதிப்படுத்தும் நீதியானதும் அநுகூலமானதுமான ஊதியத்திற்கு உரிமையுடையோராவர். அவசியமாயின் இவ்வூதியம் பிற சமூகப் பாதுகாப்பு வழிமுறைகளினால் குறை நிரப்பப்படுவதாயிருத்தல் வேண்டும்.
      
      
        ஒவ்வொருவருக்கும் தத்தம் நலன்களைப் பாதுகாப்பதற்கெனத் தொழிற் சங்கங்களை அமைப்பதற்கும். அவற்றில் சேர்வதற்குமான உரிமையுண்டு.
      
    
  
    உறுப்புரை 24
    இளைப்பாறுகைக்கும், ஓய்விற்கும் ஒவ்வொருவரும் உரிமையுடையர். இதனுள் வேலை செய்யும் மணித்தியால வரையறை, சம்பளத்துடனான காலாகால விடுமுறைகள் அடங்கும்.
  
    உறுப்புரை 25
    
      
        ஒவ்வொருவரும் உணவு, உடை, வீட்டு வசதி, மருத்துவக் கவனிப்பு, அவசியமான சமூக சேவைகள் என்பன உட்பட தமதும் தமது குடும்பத்தினரதும் உடனலத்துக்கும் நல்வாழ்வுக்கும் போதுமான வாழ்க்கைத்தரத்துக்கு உரிமையுடையவராவர். அத்துடன் வேலையின்மை, இயலாமை, கைம்மை, முதுமை காரணமாகவும் அவை போன்ற அவரது கட்டுப்பாட்டுக்கு அப்பாற்பட்ட பிற சூழ்நிலை காரணமாகவும் வாழ்க்கை வழியில்லாமை ஏற்படும் சந்தர்ப்பங்களில் பாதுகாப்புக்கும் உரிமையுடையவராவர்.
      
      
        தாய்மை நிலையும் குழந்தைப் பருவமும் விசேட கவனிப்பிற்கும் உதவிக்கும் உரித்துடையன. சகல குழந்தைகளும் அவை திருமண உறவினுட் பிறந்தவையாயினுஞ்சரி அத்தகைய உறவின்றிப் பிறந்தவையாயினுஞ்சரி, சமமான சமூகப் பாதுகாப்பினைத் துய்க்கும் உரிமையுடையன.
      
    
  
    உறுப்புரை 26
    
      
        ஒவ்வொருவருக்கும் கல்வி கற்பதற்கான உரிமையுண்டு. குறைந்தது தொடக்க அடிப்படைக் கட்டங்களிலாவது கல்வி இலவசமானதாயிருத்தல் வேண்டும். தொடக்கக் கல்வி கட்டாயமாக்கப்படுதல் வேண்டும். தொழில் நுட்பக் கல்வியும் உயர் தொழிற் கல்வியும் பொதுவாகப் பெறப்படத்தக்கனவாயிருத்தல் வேண்டும். உயர் கல்வியானது யாவருக்கும் திறமையடிப்படையின் மீது சமமான முறையில் கிடைக்கக் கூடியதாக்கப்படுதலும் வேண்டும்.
      
      
        கல்வியானது மனிதனின் ஆளுமையை முழுதாக விருத்தி செய்யுமுகமாகவும் மனிதவுரிமைகளுக்கும் அடிப்படைச் சுதந்திரங்களுக்குமான மரியாதையை வலுப்படுத்துமுகமாகவும் ஆற்றுப்படுத்தப்படல் வேண்டும். அது சகல நாடுகளுக்கிடையேயும், இன அல்லது மதக் குழுவினருக்கிடையேயும் மன ஒத்திசைவு, பொறுதியுணர்வு, தோழமை, ஆகியவற்றை மேம்படுத்துதல் வேண்டுமென்பதுடன், சமாதானத்தைப் பேணுவதற்காக ஐக்கிய நாடுகள் சபையின் முயற்சிகளை மேற்கொண்டு செல்லுவதற்குதவவும் வேண்டும்.
      
      
        தமது குழந்தைகளுக்குப் புகட்டப்பட வேண்டிய கல்வியின் வகை, தன்மையை முதலிலே தெரிந்தெடுக்குமுரிமை பெற்றோருக்குண்டு.
      
    
  
    உறுப்புரை 27
    
      
        சமுதாயத்தின் பண்பாட்டு வாழ்க்கையிற் சுதந்திரமாகப் பங்குகொள்வதற்கும், கலைகளைத் துய்ப்பதற்கும் அறிவியல் முன்னேற்றத்திலும், அதன் நன்மைகளிலும் பங்கெடுப்பதற்கும் எவருக்கும் உரிமையுண்டு.
      
      
        அறிவியல், இலக்கிய, கலைப் படைப்பின் ஆக்கியற் கர்த்தர் என்ற வகையில் அப்படைப்புகள் வழியாக வரும் ஒழுக்க நெறி, பருப்பொருள் நலங்களின் பாதுகாப்பிற்கு அத்தகையோர் ஒவ்வொருவரும் உரிமை உடையவராவர்.
      
    
  
    உறுப்புரை 28
    இப்பிரகடனத்தில் எடுத்துக் காட்டப்பட்டுள்ள உரிமைகளும் சுதந்திரங்களும் முழுமையாக எய்தப்படக்கூடிய சமூக, சர்வ தேசிய நாட்டிடை அமைப்பு முறைக்கு ஒவ்வொருவரும் உரித்துடையவராவர்.
  
    உறுப்புரை 29
    
      
        எந்த ஒரு சமூகத்தினுள் மாத்திரமே தத்தமது ஆளுமையின் கட்டற்ற, பூரணமான வளர்ச்சி சாத்தியமாகவிருக்குமோ, அந்தச் சமூகத்தின்பால் ஒவ்வொருவருக்கும் கடமைகள் உண்டு.
      
      
        ஒவ்வொருவரும் அவரது உரிமைகளையும் சுதந்திரங்களையும் பிரயோகிக்கும் பொழுது இன்னொருவரின் உரிமைகளுக்கும் சுதந்திரங்களுக்குமுரிய அங்கீகாரத்தையும் மதிப்பையும் பெற்றுக் கொடுக்கும் நோக்கத்துக்காகவும், சனநாயக சமுதாயமொன்றின் ஒழுக்கசீலம், பொது மக்கள் ஒழுங்கமைதி, பொது சேமநலன் என்பவற்றுக்கு நீதியான முறையில் தேவைப்படக் கூடியவற்றை ஏற்படுத்தல் வேண்டுமெனும் நோக்கத்துக்காகவும் மட்டுமே சட்டத்தினால் தீர்மானிக்கப்படும் வரையறைகளுக்கு மாத்திரமே கட்டுப்படுபவராயமைதல் வேண்டும்.
      
      
        இவ்வுரிமைகளும் சுதந்திரங்களும் ஐக்கிய நாடுகள் சபையின் நோக்கங்களுக்கும் நெறிகளுக்கும் முரணாக எவ்விடத்திலேனும் பிரயோகிக்கப்படலாகாது.
      
    
  
    உறுப்புரை 30
    இப்பிரகடனத்திலுள்ள எவையும். இதன்கண் எடுத்துக்காட்டப்பட்டுள்ள உரிமைகள், சுதந்திரங்கள் ஆகியவற்றிலுள்ள எவற்றையும் அழிக்கும் நோக்கத்தையுடைய ஏதேனும் முயற்சியில் ஈடுபடுவதற்கும் அல்லது செயலெதனையும் புரிவதற்கும் எந்த ஒரு நாட்டுக்கோ குழுவுக்கோ அல்லது ஒருவருக்கோ உட்கிடையாக யாதேனும் உரிமையளிப்பதாகப் பொருள் கொள்ளப்படுதலாகாது.
  