Universal Declaration of Human Rights - Tamazight, Standard Morocan
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

ⴰⵍⵖⵓ ⴰⵎⴰⴹⵍⴰⵏ ⵏ ⵉⵣⵔⴼⴰⵏ ⵏ ⵓⴼⴳⴰⵏ
      10 ⴷⵓⵊⴰⵏⴱⵉⵔ 1948
      Déclaration Universelle des Droits de l’Homme
      Traduction en langue AMAZIGHE – Maroc
      Par AZETTA AMAZIGH
   
      ⵜⴰⵣⵡⴰⵔⵜ
      ⵍⵍⵉⵖ ⵜⴳⴰ ⵜⵓⴽⵣⴰ ⵏ ⵓⵍⵍⴰⵍⵓ ⵏ ⴽⴰⵢⴳⴰⵜ ⵢⴰⵏ ⵖ ⵜⴰⵡⵊⴰ ⵜⴰⵏⴰⴼⴳⴰⵏⵜ ⴷ ⵓⵎⴳⵉⴷⴷⵉ ⵏ ⵉⵣⵔⴼⴰⵏ ⵏⵏⵙⵏ ⵜⵉⵔⵙⴰⵍ ⵏ ⵜⴷⵔⴼⵉⵜ ⴷ ⵜⵣⵔⴼⵜ ⴷ ⵓⴼⵔⴰ ⵖ ⵓⵎⴰⴹⴰⵍ.
      ⵜⴳ ⵜⴰⵎⵜⵜⴰⵡⵜ ⵏ ⵉⵣⵔⴼⴰⵏ ⵏ ⵓⴼⴳⴰⵏ ⴰⴷ ⵉⵜⵜⴰⵡⵉⵏ ⵜⵓⴳⵜⵜ ⵏ ⵎⴰⴷ ⵉⵀⵔⵛⵏ ⴰⵔ ⵉⵙⴼⴰⴼⴰ ⴰⴼⵔⴰⴽ ⵏ ⵓⴼⴳⴰⵏ, ⴰⴼⴰⴷ ⴰⴷ ⵢⵉⵍⵉ ⵢⴰⵏ ⵓⵎⴰⴹⴰⵍ ⵏⵏⴰ ⵖ ⵜⵜⵉⵍⵉ ⴷⴰⵔ ⵓⴼⴳⴰⵏ ⵜⴰⴷⵔⴼⵉⵜ ⵏ ⵡⴰⵡⴰⵍ ⴷ ⵓⵙⴳⴷ, ⵢⴰⵏⴼ ⵉ ⴰⵙⴷⵉⴷⵉ ⴷ ⵜⴰⵎⵎⴰⵔⴰ.
      ⴷ ⵍⵍⵉⵖ ⵉⴳⴰ ⵓⴼⵔⴰⴳ ⵏ ⵉⵣⵔⴼⴰⵏⵏ ⵏ ⵓⵎⴷⴰⵏ ⵢⴰⵏ ⵓⴼⴳⴳⴰⴳ ⵏ ⵢⴰⵏ ⵓⵏⴳⵔⴰⵡ ⵏ ⵉⵣⵔⴼⴰⵏⵏ ⴰⴼⴰⴷ ⴰⴼⴳⴰⵏ ⴰⴷ ⵓⵔ ⵉⵙⵜⵉ, ⴳ ⵜⵢⵉⵔⴰ, ⴰⵖⵡⵡⵖ ⵎⴳⴰⵍ ⵏ ⵜⴷⵏⴽⴰ ⴷ ⵓⵥⵍⴰⴳ; ⴷ ⵍⵍⵉⵖ ⵉⵇⵇⴰⵏ ⴰⴷ ⵜⴷⵓⵙ ⵜⵎⵔⵏⵉⵡⵜ ⵏ ⵜⵓⵇⵇⵏⵉⵡⵉⵏ ⵏ ⵜⵉⴷⴷⵓⴽⵍⴰ ⵏⴳⵔ ⵏ ⵜⵎⵜⵜⴰ,
      ⴷ ⵍⵍⵉⵖ ⵉⵍⵍⴰ ⴳ ⵜⵏⵜⵜⴰⵎⵜ ⵉⴷ ⵉⴳⴷⵓⴷⵏ ⵏ ⵜⵎⵜⵜⴰ ⵉⵎⵓⵏⵏ ⵏⵏⴰⵏ ⴷⵉⵖ ⵜⴰⴼⵍⵙⵜ ⵏⵏⵙⵏ ⴳ ⵉⵣⵔⴼⴰⵏⵏ ⵉⴼⴳⴳⴰⴳⵏ ⵏ ⵓⴼⴳⴰⵏ, ⴷ ⵜⵉⵣⵉ ⴷ ⵡⴰⵜⵉⴳ ⵏ ⵡⵓⴷⵎ ⴰⵏⴼⴳⴰⵏ, ⴷ ⵓⵎⴳⵉⴷⴷⵉ ⵏ ⵉⵣⵔⴼⴰⵏⵏ ⵏ ⵉⵔⴳⴰⵣⵏ ⴷ ⵜⵡⵜⵎⵉⵏ, ⵔⵏⵓⵏ ⵏⵏⴰⵏ ⵉⵙ ⵔⴰⵏ ⴰⴷ ⵙⵎⵖⵓⵔⵏ ⴰⵍⴰⵢ ⴰⵏⴰⵎⵓⵏ ⴷ ⵜⴼⴰⴷⵉⵡⵉⵏ ⵉⵖⵓⴷⴰⵏ ⵏ ⵜⵓⴷⵔⵜ ⴳ ⵜⵍⵍⴰ ⵜⴷⵔⴼⵉⵜ ⵉⵎⵇⵇⵓⵔⵏ,
      ⴷ ⵍⵍⵉⵖ ⵎⵙⵓⵛⴽⴰⵏ ⵉⵡⴰⵏⴽⵏ ⵉⴳⵎⴰⵎⵏ, ⵙ ⵜⵡⵙⵉⵏ ⵏ ⵜⵎⴰⴷⴷⴰⵙⵜ ⵏ ⵜⵎⵜⵜⴰ ⵉⵎⵓⵏⵏ, ⴰⴼⴰⴷ ⴰⴷ ⵢⵉⵍⵉ ⵡⵣⵔⴰⴽ ⴰⵎⴰⴹⵍⴰⵏ ⴰⵎⵙⴽⴰⵔ ⵏ ⵜⴷⵔⴼⵉⵢⵉⵏ ⴷ ⵉⵣⵔⴼⴰⵏ ⵉⴼⴳⴳⴰⴳⵏ ⵏ ⵓⴼⴳⴰⵏ,
      ⴷ ⵍⵍⵉⵖ ⵉⴳⴰ ⵓⴼⵔⴰⴽ ⵙ ⵉⵣⵔⴼⴰⵏ ⴷ ⵜⴷⵔⴼⵉⵜ ⴰⵙⴽⴽⵉⵏ ⴰⴽⵙⵡⴰⵜ ⴼⴰⴷⴷ ⴰⴷ ⵉⵜⵜⵓⴳ ⵓⵙⵓⵖⵏ ⴰⴷ,
      ⵉⵙⵙⴰⴼⵖ ⴷ ⵓⴳⵔⴰⵡ ⴰⵎⴰⵜⴰⵢ ⴰⵍⵖⵓ ⴰⵎⴰⴹⵍⴰⵏ ⵏ ⵉⵣⵔⴼⴰⵏ ⵏ ⵓⴼⴳⴰⵏ ⴰⴷ, ⴼⴰⴷ ⴰⵢⴳ ⵢⴰⵏ ⵓⵙⵡⵉⵔ ⵏⵏⴰ ⵙ ⵉⵍⴰⵇ ⴰⴷ ⵏⵏ ⴰⵡⴹⵏ ⴰⴽⵯ ⵉⴳⴷⵓⴷⵏ ⴷ ⵜⵎⵜⵜⴰ ⴼⴰⴷⴷ ⴰⴽⵯ ⵎⵉⴷⴷⵏ ⴷ ⵉⴼⵔⴷⵉⵙⵏ ⵏ ⵡⴰⵎⵓⵏ, ⵉⴽⵜⵜⵉⵏ
      ⴰⵍⵖⵓ ⴰⴷ, ⴰⴷ ⴷⵓⵙⵏ, ⵙ ⵓⵙⵙⵍⵎⴷ ⴷ ⵓⵙⴳⵎⵉ, ⵙⴱⵓⵖⵍⵓⵏ ⴷ ⵓⵣⵔⴰⴽ ⵏ ⵉⵣⵔⴼⴰⵏⵏ ⴷ ⵜⴷⵔⴼⵉⵢⵉⵏ, ⴰⴼⴰⴷ, ⵙ ⵜⵖⵜⴰⵙⵉⵏ ⵉⵣⴷⵉⵏ ⵜⵉⵏⴰⵎⵓⵔⵉⵏ ⴷ ⵜⵉⵎⴰⴹⵍⴰⵏⵉⵏ, ⴰⴷ ⵜⵜⵢⴰⴽⵯⵣⵏ ⴳⵉⵏ ⵉⵎⵙⴽⴰⵔⵏ ⵉⵎⴰⴹⵍⴰⵏⵏ, ⵏⴳⵔ ⵏ ⵉⵎⵣⴷⴰⵖ ⵏ ⵉⵡⴰⵏⴽⵏ ⵉⴳⵎⴰⵎⵏ ⵏⵖ ⵏⴳⵔ ⵉⴽⴰⵍⵍⵏ ⵏⵏⴰ ⵉⵍⵍⴰⵏ ⴷⴷⴰⵡ ⵏ ⵜⵏⴰⴹⵜ ⵏⵏⵙⵏ.
   
      ⴰⵎⴰⴳⵔⴰⴷ 1
      ⴰⵔ ⴷ ⵜⵜⵍⴰⵍⴰⵏ ⵎⵉⴷⴷⵏ ⴳⴰⵏ ⵉⵍⴻⵍⵍⵉⵜⵏ ⵎⴳⴰⴷⴷⴰⵏ ⵖ ⵡⴰⴷⴷⵓⵔ ⴷ ⵉⵣⵔⴼⴰⵏ, ⵢⵉⵍⵉ ⴰⴽⵯ ⴷⴰⵔⵙⵏ ⵓⵏⵍⵍⵉ ⴷ ⵓⴼⵔⴰⴽ, ⵉⵍⵍⴰ ⴼⵍⵍⴰ ⵙⵏ ⴰⴷ ⵜⵜⵎⵢⴰⵡⴰⵙⵏ ⵏⴳⵔⴰⵜⵙⵏ ⵙ ⵜⴰⴳⵎⴰⵜ.
   
      ⴰⵎⴰⴳⵔⴰⴷ 2
      ⴽⵓ ⵢⴰⵏ ⵉⵥⴹⴰⵕ ⴰⴷ ⵉⵟⵟⴼ ⴽⵓⵍⵍⵓ ⵉⵣⵔⴼⴰⵏ ⴷ ⵜⴷⵔⴼⵉⵢⵉⵏ ⵍⵍⵉ ⵉⵍⵍⴰⵏ ⵖ ⵓⵍⵖⵓ ⴰⴷ, ⴰⴷ ⵓⵔ ⵢⵉⵍⵉ ⵓⵙⵏⵓⵃⵢⵓ, ⵣⵓⵏⴷ ⵡⵉⵏ ⵓⵥⵓⵕ, ⵏⵖ ⴰⴽⵍⵓ, ⵏⵖ ⴰⵏⴰⵡ, ⵏⵖ ⵜⵓⵜⵍⴰⵢⵜ, ⵏⵖ ⴰⵙⴳⴷ, ⵏⵖ ⵜⴰⵏⵏⴰⵢⵜ ⵜⴰⵙⵔⵜⴰⵏⵜ ⵏⵖ ⵜⴰⵏⵏⴰⵢⵜ ⵢⴰⴹⵏ, ⵏⵖ ⵎⴰⴷ ⵉⵥⵍⵉⵏ ⵙ ⴰⵙⵓⵔⵙ ⴰⵎⴰⴷⴰⵏ, ⵏⵖ ⵡⵉⵏ ⴰⵢⴷⴰ ⵏⵖ ⵡⵉⵏ ⵜⵍⴰⵍⵉⵜ ⵏⵖ ⴰⵙⵓⵔⵙ ⵢⴰⴹⵏ. ⴰⵎⵔ ⴰⵙⵏⵓⵃⵢⵓ ⵏⴳⵔ ⵉⵔⴳⴰⵣⵏ  ⵜⵉⵎⵖⴰⵔⵉⵏ.
      ⵓⵔ ⴷ ⵉⵇⵇⴰⵏ ⴰⴷ ⵢⵉⵍⵉ ⵓⵙⵏⵓⵃⵢⵓ ⵉⵟⵟⴼⵏ ⵙ ⵡⴰⴷⴷⴰⴷ ⴰⵙⵔⵜⴰⵏ, ⵏⵖ ⴰⵣⵔⴼⴰⵏ ⵏⵖ ⴰⵎⴰⴹⵍⴰⵏ ⵏ ⵜⴰⵎⵓⵔⵜ ⵏⵖ ⴰⴽⴰⵍ ⵖ ⵉⴷⴷⵔ ⵓⴼⴳⴰⵏ, ⴰⴷ ⵜⴳ ⵜⵎⵓⵔⵜ ⴰⴷ ⵏⵖ ⴰⴽⴰⵍ ⴰⴷ ⴰⴷⵔⴼⵉ, ⵏⵖ ⴰⵎⵙⵏⴰⵍ ⵏⵖ ⵡⴰⵔⴰⵙⵉⵎⴰⵏ ⵏⵖ ⴰⵙ ⵉⵜⵜⵓⴳⴰ ⴽⵔⴰ ⵏ ⵓⵡⵜⵜⵓ.
  
      ⴰⵎⴰⴳⵔⴰⴷ 3
      ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵖ ⵜⵓⴷⵔⵜ ⴷ ⵜⴷⵔⴼⵉⵜ ⴷ ⵜⵏⴼⵔⵓⵜ ⵜⴰⵏⵉⵎⴰⵏⵜ.
   
      ⴰⵎⴰⴳⵔⴰⴷ 4
      ⴰⵡⴷ ⵢⴰⵏ ⵓⵔ ⵉⵣⴹⴰⵔ ⴰⴷ ⴷⴰⵔⵙ ⵉⵍⵉⵏ ⵉⵙⵎⴰⴳⵏ , ⵓⵍⴰ ⴰⴷ ⵉⵣⵣⵏⵣⴰ ⴰⵔ ⵉⵙⵙⴰⵖ ⴰⴼⴳⴰⵏ.
   
      ⴰⵎⴰⴳⵔⴰⴷ 5
      ⵓⵔ ⴷ ⵉⵇⵇⴰⵏ ⴰⴷ ⵢⵉⵍⵉ ⴰⵙⵔⴼⵓⴼⵏ ⵏ ⴰⵡⴷ ⵢⴰⵏ, ⵓⵍⴰ ⵜⵉⵎⵙⴽⵔⵜ ⵉⵅⵯⵛⵏⵏ ⵍⵍⵉ ⵉⵙⵙⵎⵥⵥⵉⵢⵏ ⴰⴷⴷⵓⵔ ⵏ ⵓⴼⴳⴰⵏ.
   
      ⴰⵎⴰⴳⵔⴰⴷ 6
      ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⵜⵓⴽⵣⴰ ⵏ ⵉⵎⴰⵏ ⵏⵙ ⴰⵣⵔⴼⴰⵏ ⵖ ⴽⴰⵢⴳⴰⵜ ⴰⴷⵖⴰⵔ.
   
      ⴰⵎⴰⴳⵔⴰⴷ 7
      ⵎⴳⴰⴷⴷⴰⵏ ⴰⴽⵯ ⵎⵉⴷⴷⵏ ⵎⵏⵉⴷ ⵏ ⵓⵍⵓⴳⵏ ⵢⵉⵍⵉ ⴷⴰⵔⵙⵏ ⵓⵣⵔⴼ ⵏ ⵓⵃⵟⵟⵓ ⵏ ⵓⵍⵓⴳⵏ ⴰⵎⵔ ⴰⵙⵏⵓⵃⵢⵓ, ⵖⵉⴽⵍⵍⵉ ⴷⴰⵔⵙⵏ ⵉⵍⵍⴰ ⵓⵣⵔⴼ ⵖ ⵓⵃⵟⵟⵓ ⵉⵎⴳⴰⴷⴷⴰⵏ ⵎⵏⵉⴷ ⵏ ⴰⵙⵏⵓⵃⵢⵓ ⵏⵏⴰ ⴷ ⵓⵔ ⵉⵎⵛⵓⵛⴽⵉⵏ ⴷ ⵓⵍⵖⵓ ⵢⴰⴷ.
   
      ⴰⵎⴰⴳⵔⴰⴷ 8
      ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⴰⴷ ⵉⴼⵜⵓ ⵙ ⵜⵉⵏⴼⴳⴰⵔⵉⵏ ⵜⵉⵏⴰⵎⵓⵔⵉⵏ ⵉⵖ ⵉⵍⵍⴰ ⴽⵔⴰ ⵓⵣⴳⴳⴰⵍ ⵖ ⵉⵣⵔⴼⴰⵏ ⵏⵏⵙ ⵍⵍⵉ ⵢⴰⵙ ⵉⴼⴽⴰ ⵓⵍⵓⴳⵏ.
   
      ⴰⵎⴰⴳⵔⴰⴷ 9
      ⵉⵜⵜⵓⴽⴽⴰⵙ ⴰⴷ ⵉⵜⵜⵢⵉⵎⵉⵥ ⵓⴼⴳⴰⵏ ⵏⵖ ⴰⴷ ⵉⵜⵜⵓⴽⵔⴰⴼ ⵏⵖ ⴰⴷ ⵜⵉⵣⵣⵓⴳ ⵢⴰⵏ ⴰⵎⵔ ⴰⵍⵓⴳ.
   
      ⴰⵎⴰⴳⵔⴰⴷ 10
      ⴳⴰⴷⴷⴰⵏ ⴰⴽⵯ ⵎⵉⴷⴷⵏ ⵖ ⵓⵣⵔⴼ, ⵏ ⴰⴷⵣⵔⵉⵏ ⵖ ⵓⵎⵏⵉⴷ ⵏ ⵜⴰⵏⴼⴳⴰⵔⵜ ⵜⴰⵙⵉⵎⴰⵏⵜ ⵜⴰⵔⴰⵡⵙⴰⵏⵜ, ⵏⵏⴰ ⵉⵜⵜⴳⴳⴰⵏ ⵜⴰⵖⵜⴰⵙⵜ, ⵉⵥⵍⵉⵏ ⵙ ⵉⵣⵔⴼⴰⵏ ⵏⵏⵙ ⵏⵖ ⵉⵣⵓⵛⵛⵍⵏ ⵏⵏⵙ, ⵏⵖ ⵜⵉⵍⴰⵡⵜ ⵏ ⵓⵢⵏⵏⴰ ⴰⵙ ⵉⵜⵜⵓⵙⴱⴰⴱⴱⴰⵏ ⴳ ⵉⴳⵔ ⵏ ⵉⵣⴳⴳⴰⵍⵏ ⵉⵣⵔⴼⴰⵏⵏ.
   
      ⴰⵎⴰⴳⵔⴰⴷ 11
      
         
            ⵓⵔⵉⵜⵜⵉⵍⵉ ⵓⴱⴽⴽⵉⴹ ⵅⴼ ⴽⵔⴰ ⵏ ⵢⴰⵏ ⴰⵔⴷ ⵉⴱⴰⵢⵏ ⵖ ⵎⵏⵉⴷ ⵏ ⵜⴷⴰⴱⵓⵜ ⵉⵍⵉⵏⵜ ⴳⵉⵙ ⵜⵏⴼⵔⵓⵜⵉⵏ ⵏ ⵓⵎⵣⴰⵖ.
         
         
            ⵓⵔ ⵉⵜⵜⵉⵍⵉ ⵉⵜⵜⵢⴰⵎⵥ ⴽⵔⴰ ⵏ ⵢⴰⵏ ⵅⴼ ⵜⵡⵓⵔⵉ ⵏⵖⴷ ⵉⵖ ⵓⵔ ⵉⵔⵉ ⴰⴷ ⵉⵙⴽⵔ ⵜⴰⵡⵓⵔⵉ ⵖⴰⵙ ⵉⵖ ⵉⴳⴰ ⵎⴰⵢⴰⵏ ⵓⴱⴽⴽⵉⴹ ⴳ ⵎⵏⵉⴷ ⵏ ⵓⵍⵓⴳⵏ ⴰⵏⴰⵎⵓⵔ ⵏⵖⴷ ⴰⴳⵔⴰⵖⵍⴰⵏ ⵖ ⵜⵉⵣⵉ ⵏⵏⵙ, ⴷ ⵓⵔ ⴼⵍⵍⴰⵙ ⵜⵜⵉⵍⵉ ⴽⵔⴰ ⵏ ⵜⵎⵎⴰⵔⴰ ⴰⴱⵍⴰ ⵜⵉⵏ ⵜⵉⵣⵉ ⴰⵏⵏ ⵍⵍⵉⵖ ⵉⵜⵜⵓⵙⴽⴰⵔ ⵓⴱⴽⴽⵉⴹ.
         
      
   
      ⴰⵎⴰⴳⵔⴰⴷ 12
      ⵓⵔ ⵉⵅⵚⵚⴰ ⴰⴷ ⵢⵉⵍⵉ ⴽⵔⴰ ⵓⴽⵛⵛⵎ ⵉⵅⵛⵛⵏ ⵖ ⵜⵓⴷⵔⵜ ⵉⵥⵍⵉⵏ ⵙ ⴽⵔⴰ ⵏ ⵢⴰⵏ ⵏⵖⴷ ⵜⵉⵏ ⵜⵡⵊⴰ ⵏⵏⵙ ⵏⵖⴷ ⴰⵣⴷⴷⵓⵖ ⵏⵏⵙ ⵏⵖⴷ ⵉⵎⵢⴰⵡⴰⴹⵏ ⵏⵏⵙ ⵖⴷ ⴰⴷⴷⵓⵔ ⵏⵏⵙ. ⵢⵉⵍⵉ ⴷⴰⵔ ⴽⵓ ⵢⴰⵏ ⵓⵣⵔⴼ ⵏ ⵓⵃⵟⵟⵓ ⵏ ⵓⵍⵓⴳⵏ ⵖ ⵣⵓⵏⴷ ⴰⴽⵛⵛⵓⵎ ⴰⴷ.
   
      ⴰⵎⴰⴳⵔⴰⴷ 13
      
         
            ⴽⵓ ⵢⴰⵏ ⴷⴰⵔⵙ ⵜⴰⴷⵔⴼⵉⵜⵏ ⵓⵙⵉⴽⵍ ⴷ ⴰⴷ ⵉⵙⵜⵉ ⴰⴷⵖⴰⵔ ⵏ ⵓⵣⴷⴷⵓⵖ ⵏⵏⵙ ⵖ ⵉⵡⵓⵜⵜⴰ ⵏ ⵓⵡⴰⵏⴽ.
         
         
            ⴽⵓ ⵢⴰⵏ ⴷⴰⵔⵙ ⵜⴰⴷⵔⴼⵉⵜⵏ ⴰⴷ ⵉⴼⴼⵖ ⵜⴰⵎⵓⵔⵜ, ⵜⵉⵏⵏⵙ ⵏⵖ ⵜⵉⵢⵢⴰⴹ, ⵏⵏⵙ ⵢⵉⵍⵉ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⴰⴷ ⴷⵉⵙ ⵢⵓⵔⵔⵉ.
         
      
   
      ⴰⵎⴰⴳⵔⴰⴷ 14
      
         
            ⴽⵓ ⵢⴰⵏ ⴷⴰⵔⵙ ⴰⵣⵔⴼ ⴰⴷ ⵉⵎⵎⵓⴷⴷⵓ ⵙ ⵜⵎⴰⵣⵉⵔⵜ ⵢⴰⴹⵏ ⵏⵖⴷ ⴰⴷ ⴷⵉⵙ ⵉⵔⵡⵍ ⵉⵖ ⵉⵍⵍⴰ ⵎⴰ ⵉⵅⵛⵛⵏ.
         
         
            ⵓⵔ ⵉⵜⵜⵓⴼⴽⴰ ⵓⵣⵔⴼ ⴰⴷ ⵉ ⵡⴰⵏⵏⴰ ⵉⵎⵎⵓⴷⴷⴰⵏ ⴰⴼⴰⴷ ⴰⴷ ⵉⵙⴷⴰⴱⵓ ⵅⴼ ⵓⴱⴽⴽⵉⴹ ⵉⵙⵔⵜⴰⵏ ⵏⵖⴷ ⵜⵉⵖⴰⵡⵙⵉⵡⵉⵏ ⵍⵍⵉ ⵓⵔ ⵉⵙⵙⵓⵛⴽⴰⵏ ⴷ ⵉⵡⵜⵜⴰⵙⵏ ⴷ ⵉⵎⵏⵣⴰⵢⵏ ⵏ ⵜⵎⵜⵜⴰ ⵉⵎⵓⵏⵏ.
         
      
   
      ⴰⵎⴰⴳⵔⴰⴷ 15
      
         
            ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⵜⵏⴰⵎⵓⵏⵜ ⵏⵏⵙ.
         
         
            ⵓⵔ ⵉⵅⵚⵚⴰ ⴰⴷ ⵉⵜⵜⵡⴰⴽⴽⴰⵙ ⵓⵣⵔⴼ ⵏ ⵜⵏⴰⵎⵓⵏⵜ ⵏⵖⴷ ⵡⴰⵏⵏⴰ ⵉⵔⴰⵏ ⴰ ⵜⵙ ⵉⵙⵏⴼⵍ.
         
      
   
      ⴰⵎⴰⴳⵔⴰⴷ 16
      
         
            ⵉⵍⵍⴰ ⵓⵣⵔⴼ ⴷⴰⵔ ⵓⵔⴳⴰⵣ ⴷ ⵜⵎⵖⴰⵔⵜ, ⴳ ⵓⵣⵎⵣ ⴷ ⵢⵓⵙⵙⴰⵏ, ⴰⴷ ⵜⵜⵉⵀⵍⵏ ⵙⴽⵔⵏ ⵜⴰⵡⵊⴰ ⵏⵏⵙ ⴱⵍⴰ ⵉⵍⵍⴰ ⴽⵔⴰ ⵏ ⵓⵙⵙⴽⵔⴼ ⵉⵥⵍⵉⵏ ⵙ ⵜⵏⴰⵎⵓⵏⵜ, ⵏⵖ ⴰⵏⴰⵡ ⵏⵖⴷ ⴰⵙⴳⴷ. ⵎⴳⴰⴷⴷⴰⵏ ⴰⵡⴷ ⵖ ⵉⵣⵔⴼⴰⵏ ⵙⵓⵍⵏ ⵎⵓⵏ ⵏⵖ ⴳ ⴱⵟⵟⵓ ⵏⵏⵙⵏ
         
         
            ⵓⵔ ⵉⵜⵜⵉⵍⵉ ⵍⵉⵜⵜⵉⵀⴰⵍ ⵖⴰⵙ ⵉⵖ ⵉⵔⴰ ⵓⵔⴳⴰⵣ ⴷ ⵜⵎⵖⴰⵔⵜ ⴷ ⵓⵔ ⵉⴳⵉ ⴼⵍⵍⴰⵙⵏ ⴱⵣⵣⵉⵣ.
         
         
            ⵉⵡⵍ ⴰⴷ ⵉⵙⴽⴰⵔⵏ ⴳ ⵜⵡⵊⴰ ⴰⴷ ⵜⴳ ⵜⵓⵍⴳⵉⵏⵜ, ⵏⵏⵜⴰⵏ ⴰⴷ ⵉⴳⴰⵏ ⵜⴰⵙⵉⵍⴰ ⵏ ⵡⴰⵎⵓⵏ.
         
      
   
      ⴰⵎⴰⴳⵔⴰⴷ 17
      
         
            ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⵜⵉⵍⵉⵜ ⴰⴷ ⵢⵉⵍⵉ ⵉ ⵡⵓⵍ ⵏⵏⵙ ⵏⵖ ⴷ ⵡⵉⵢⵢⴰⴹ.
         
         
            ⵓⵔ ⵉⵅⴰⵚⵚⴰ ⴰⴷ ⵜⵜⵓⴽⴰⵙ ⵜⵉⵍⵉⵜ ⵏ ⴰⵡⴷ ⵢⴰⵏ.
         
      
   
      ⴰⵎⴰⴳⵔⴰⴷ 18
      ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⴳ ⵜⴷⵔⴼⵉⵜ ⵏ ⵓⵙⵡⵉⵏⴳⵎ ⴷ ⵜⵉⵏ ⵜⴰⵏⵏⴰⵢⵜ, ⴷ ⵜⵉⵏ ⵓⵙⴳⴷ ⵖⵉⵍⵍⴰ ⵉⵍⵍⴰ ⵓⵣⵔⴼ ⴰⴷ ⵉⵙⵏⴼ ⴰⵙⴳⵖⵏⵏⵙ, ⵢⵉⵍⵍⵉ ⴷⴰⵔⵙ ⴰⵡⴷ ⵓⵣⵔⴼ ⵏ ⵜⵡⵏⵏⵉⵜ ⵜⴰⵏⴼⵔⵓⵜ ⵙ ⴽⵔⴰ ⵉⴳⴰⵜ ⴰⵏⴰ ⵏⵏⵙ.
   
      ⴰⵎⴰⴳⵔⴰⴷ 19
      ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⵜⴷⵔⴼⵉⵜ ⵏ ⵜⴰⵏⵏⴰⵢⵜ ⴷ ⵜⵡⵏⵏⵉⵜ, ⴰⴷ ⵉⵜⵜⵉⴽⵚⵓⴹ ⵅⴼ ⵜⴰⵏⵏⴰⵢⵉⵏ ⵏⵏⵙ ⵓⵍⴰ ⴰⵔⵣⵣⵓ ⵏⵏⵙ ⴰⴷ ⵢⴰⵎⵥ ⵏⵖ ⴰⴷ ⵉⵣⵓⵣⵣⵔ, ⴰⴱⵍⴰ ⵉⵡⵜⵜⴰ, ⵉⵏⵖⵎⵉⵙⵏ ⴷ ⵜⵡⵏⴳⵉⵎⵉⵏ ⵙ ⴰⴽⵯ ⵉⵎⴰⵙⵙⵏ  ⵓⵙⵓⵙⵙⵏ.
   
      ⴰⵎⴰⴳⵔⴰⴷ 20
      
          
            ⴽⵓ ⵢⴰⵏ ⴷⴰⵔⵙ ⵜⴰⴷⵔⴼⵉⵢⵉⵏ ⵏ ⵜⵙⵎⵓⵏⵉ ⴷ ⵜⵉⵏ ⵓⵎⵓⵏ, ⴷ ⵜⵉⵏ ⵜⵎⵙⵎⵓⵏⵉⵏ ⵜⴰⵏⴳⵔⴰⵡⵜ
         
         
            ⵓⵔ ⵉⵥⴹⴰⵕ ⵃⵜⵜⴰ ⵢⴰⵏ ⴰⴷ ⵉⴱⵣⵣⵉⵣ ⴼ ⵢⴰⵏ ⴰⴷ ⵉⴽⵛⵎ ⵙ ⴽⵔⴰ ⵏ ⵜⵎⵙⵎⵓⵏⵜ.
         
     
   
      ⴰⵎⴰⴳⵔⴰⴷ 21
      
         
            ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⴰⵣⵔⴼ ⴰⴼⴰⴷ ⴰⴷ ⵉⵙⵜⵉ ⴷ ⴰⴷ ⵉⵙⵎⴷⵢⴰ ⴳ ⵉⵙⵜⴰⵢⵏ, ⴰⵔ ⵉⵙⴷⵔⴼⵉ ⴰⵡⴷ ⵙ ⵉⵣⵔⴼⴰⵏ ⵉⵖⵔⵉⵎⵏ ⴷ ⵉⵙⵔⵜⴰⵏ.
         
         
            ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⴰⴷ ⵉⵙⵡⵓⵔⵉ ⴳ ⵜⵎⵙⵙⵓⴳⴰⵔ ⵜⵉⵎⴰⵜⵜⴰⵢⵉⵏ ⵏ ⵜⵎⴰⵣⵉⵔⵜ.
         
         
            ⵜⵉⵔⴰⵜ ⵏ ⵓⴳⴷⵓⴷ ⴰⴷ ⵉⴳⴰⵏ ⴰⴼⴳⴳⴰⴳ ⵏ ⵜⵏⴱⴰⴹⵜ ⵜⴰⴳⴷⵓⴷⴰⵏⵜ, ⵜⵉⵔⴰⵜ ⴰⴷ ⵜⴽⴽ ⴰⵖⴰⵔⴰⵙ ⵏ ⵓⴼⵔⴰⵏ ⵉⵣⴷⴷⵉⴳⵏ ⵏⵏⴰ ⵉⵜⵜⵓⴳⴰⵏ ⴽⵓ ⴰⵣⵎⵣ, ⵙ ⵓⵙⵜⴰⵢ ⴰⵖⵣⵓⵔⴰⵏ ⵉⵎⵙⴰⵙⴰⵏ ⴷ ⵓⵙⵜⴰⵢ ⵉⴼⴼⵔⵏ ⵏⵖ ⴰⴱⵔⵉⴷ ⵜ ⵉⵔⵡⴰⵙⵏ ⵢⵉⴽⴽⵉⵏ ⵜⴰⴷⵔⴼⵉⵜ ⵏ ⵓⵙⵜⴰⵢ
         
      
   
      ⴰⵎⴰⴳⵔⴰⴷ 22
      ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ, ⵖⵉⴽⵍⵍⵉ ⵉⴳⴰ ⵢⴰⵏ ⵓⴼⵔⴷⵉⵙ ⵖ ⵡⴰⵎⵓⵏ, ⴷⴰⵔⵙ ⴰⵣⵔⴼ ⵖ ⵓⵏⴼⵔⵓ ⴰⵏⴰⵎⵓⵏ :ⴰⵣⵔⴼ ⴰⴷ ⵉⴱⴷⴷⴰ ⵅⴼ ⵃⵎⴰ ⴰⴷ ⵜⵉⵍⵉ ⵜⵓⵎⵔⵜ ⵏ ⵉⵣⵔⴼⴰⵏ ⵉⴷⴰⵎⵙⴰⵏⵏ, ⵉⵏⴰⵎⵓⵏⵏ ⴷ ⵉⴷⵍⵙⴰⵏⵏ ⵉⵥⵍⵉⵏ ⵙ ⴰⴷⴷⵓⵔ ⵏⵏⵙ ⴷ ⵓⵙⴱⵓⵖⵍⵓ ⵏ ⵡⵓⴷⵎ ⵏⵏⵙ, ⴰⵢⴰⴷ ⵙ ⵜⴷⵓⵙⵉ ⵜⴰⵏⴰⵎⵓⵔⵜ ⴷ ⵜⵡⵉⵙⵉ ⵜⴰⴳⵔⴰⵖⵍⴰⵏⵜ, ⵏⵏⴰ ⵉⵙⵏⵏⴷⵏ ⵅⴼ ⵓⵙⵏⵎⴰⵍⴰ ⴷ ⵉⵙⵓⴳⵉⵎ ⵏ ⴽⵓ ⵜⴰⵎⵓⵔⵜ.
   
      ⴰⵎⴰⴳⵔⴰⴷ 23
      
         
            ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⵜⴰⵡⵓⵔⵉ, ⴷ ⵜⴷⵔⴼⵉⵜ ⵏ ⵓⵙⵜⴰⵢ ⵏ ⵜⴰⵡⵓⵔⵉ ⵏⵏⵙ, ⴳ ⵜⴼⴰⴷⵉⵡⵉⵏ ⵜⵉⵣⵔⴼⴰⵏⵉⵏ ⴷ ⵢⵓⵙⵙⴰⵏ ⵉ ⵜⵡⵓⵔⵉ ⵏ ⵓⴼⵔⴰⴳ ⵎⴳⴰⵍ ⵏ ⵜⴳⵓⴼⵉ.
         
         
            ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⵓⵎⴳⵉⴷⴷⵉ ⵖ ⵜⵖⵔⴰⴷ ⵏ ⵜⵡⵡⵓⵔⵉ.
         
         
            ⴽⵓ ⵢⴰⵏ ⵉⵙⵡⵓⵔⵓⵏ ⴷⴰⵔⵙ ⴰⵣⵔⴼ ⴰⴷ ⵢⴰⵎⵥ ⵜⵉⵖⵔⴰⴷ ⵏⵏⵙ ⵉⵣⵔⴼⵏ ⴷ ⵢⵓⵙⴰⵏ ⵏⵏⴰ ⴰⵙ ⵢⵉⴽⴽⵉⵏ, ⵏⵜⵜⴰ ⴷ ⵜⵡⵊⴰ ⵏⵏⵙ, ⵢⴰⵜ ⵜⵓⴷⵔⵜ ⵉⵍⴰⵏ ⵓⴷⴷⵓⵔ ⴰⵏⴼⴳⴰⵏ, ⵏⵏⴰ ⵎⵎⵉ ⵉⵜⵜⵓⵔⵏⵓ, ⵎⴳ ⵉⵍⵍⴰ ⵓⵏⵏⴳⵣⵓ, ⵉⵎⴰⵙⵙⵏ ⵏ ⵓⴼⵔⴳⴰ ⴰⵏⴰⵎⵓⵏ.
         
         
            ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⴰⴷ ⵉⵙⴽⵔ ⵏⵖⴷ ⴰⴷ ⵢⵉⵍⵉ ⴷ ⵉⵏⵎⵓⵍⵍⴰ ⴰⴼⴰⴷ ⴰⴷ ⵢⵉⵍⵉ ⵓⵃⵟⵟⵓ ⵏ ⵡⴰⵢⴰⴷⴰ ⵏⵏⵙ.
         
      
   
      ⴰⵎⴰⴳⵔⴰⴷ 24
      ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⵓⵙⵙⵓⵏⴼⵓ, ⵖ ⵜⵉⵣⵉ ⵍⵍⵉ ⵉⵅⵡⴰⵏ, ⴷ ⵎⵏⵛⴽ ⵏ ⵜⵙⵔⴰⴳⵉⵏ ⵏ ⵜⵡⵓⵔⵉ ⴷ ⵓⵙⵙⵏⴼⵓ ⵉⵎⵓⵏ ⴷ ⵜⵖⵔⴰⴷ.
   
      ⴰⵎⴰⴳⵔⴰⴷ 25
      
         
            ⴽⵓ ⵢⴰⵏ ⴷⴰⵔⵙ ⴰⵣⵔⴼ ⵏ ⵓⵙⵡⵉⵔ ⵏ ⵜⵓⴷⵔⵜ ⴰⵙ ⴷ ⵢⵓⵙⴰⵏ ⵉ ⵜⴷⵓⵙⵉ ⵏⵏⵙ, ⴷ ⵜⵓⵎⵔⵜ ⵏⵏⵙ ⴷ ⵜⵉⵏ ⵜⵡⵊⴰ ⵏⵏⵙ, ⵙ ⵓⵙⵜⵜⴰⵢ ⵜⵉⵏ ⵜⵎⵜⵜⵛⴰ, ⴷ ⵉⵃⵔⵓⵢⵏ ⴷ ⵜⵣⴷⵓⵖⵜ ⴷ ⵉⴷⵉⵡⴰⵏ ⴷ ⵜⵏⴰⴼⵓⵜⵉⵏ ⵜⵉⵏⴰⵎⵓⵜⵉⵏ ⵉⵍⴰⵇⵇⵏ, ⴷⴰⵔⵙ ⴰⵣⵔⴼ ⵏ ⵜⵏⴰⴼⵓⵜ ⵎⴳ ⵉⴳⴰ ⴰⵎⴳⵓⴼ ⵏⵖ ⴰⵎⵓⴹⵉⵏ ⵏⵖ ⴰⴽⴽⵓⵛⵎ ⵏⵖ ⵡⵉⵏ ⵜⴷⵢⴰⵍⵜ ⵏⵖ ⵜⵓⵙⵔ ⵏⵖ, ⴳ ⵉⵙⵓⵔⵙⵏ ⵏⵏⵉⴹⵏ, ⵜⵉⵣⵍⵉ ⵏ ⵉⵎⴰⵙⵙⵏ ⵏ ⵜⵓⴷⵔⵜ ⵓⵔ ⵉⵎⵓⵏ ⴷ ⵜⵉⵔⵉⵜ ⵏⵏⵙ.
         
         
            ⴰⴷ ⵢⵉⵍⵉ ⴷⴰⵔ ⵜⴰⵣⵣⵏⵜ ⴷ ⵉⵏⵏⴰⵙ ⵢⴰⵏ ⵓⴼⵔⴰⴳ ⴰⵏⴰⵎⵓⵏ ⴰⴷⴰⵡⵙⴰⵏ ⵓⵙⴷⴷⵓⵍ ⴷⴷ ⵜⵡⵉⵣⵉ ⵉⵙⵙⴰⵔⵏ ⵍⵍⵉ ⵉⵙⵏⵎⴰⵍⴰ ⵓⵡⴰⵏⴽ.
         
      
   
      ⴰⵎⴰⴳⵔⴰⴷ 26
      
         
            ⴽⵓ ⵢⴰⵏ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⵓⵙⴳⵎⵉ. ⴰⵙⴳⵎⵉ ⴰⴷ ⵢⵉⵍⵉ ⴰⴱⵍⴰ ⴰⵇⴰⵕⵉⴹ ⵉ ⵓⵙⵙⵍⵎⴷ ⴰⴼⴳⴳⴰⴳ ⴷ ⵓⵎⵣⴰⵡⴰⵔⵓ. ⴰⵙⵙⵍⵎⴷ ⴰⵎⵣⵡⴰⵔⵓ ⵉⴳⴰ ⵓⵛⵛⵉⵍ. ⴰⵙⵙⵍⵎⴰⴷ ⴰⵜⵉⵇⵏⵉ ⴷ ⵓⵣⵣⵓⵍⴰⵏ ⴰⴷ ⵉⵙⵙⵡⵓ ⴽⵓ ⵢⴰⵏ : ⴰⴷⴼ ⵙ ⵜⵖⵓⵔⵉⵡⵉⵏ ⵜⵉⵎⴰⵊⵊⵢⴰⵍⵉⵏ ⴰⴷ ⵢⴰⵏⴼ ⵉ ⴽⵓ ⵢⴰⵏ, ⵉⵙⵏⵏⴷ ⵅⴼ ⵜⵣⵎⵎⴰⵔ.
         
         
            ⴰⵙⴳⵎⵉ ⵉⵍⴰⵇ ⴰⵙ ⴰⴷ ⵉⵏⵏⴰⵍ ⴰⴱⵓⵖⵍⵓ ⵏ ⵡⵓⴷⵎⴰ ⴰⵏⴰⴼⴳⴰⵏ ⴷ ⵜⴷⵓⵙⵉ ⵏ ⵓⵡⵇⵇⵔ ⵏ ⵉⵣⵔⴼⴰⵏⵏⵏ ⵏ ⵓⴼⴳⴰⵏ ⴷ ⵜⴷⵔⴼⵉⵢⵉⵏ ⵜⵉⴼⴳⴳⴰⴳⵉⵏ. ⵉⵍⴰⵇ ⴰⴷ ⵉⴼⴳ ⵜⴰⵖⴹⴼⵜ ⵉ ⵜⵉⴷⴷⵓⴽⵍⴰ ⴷ ⵓⵎⵙⵃⵎⴰⵍ ⵏⴳⵔ ⵏ ⵜⵎⵜⵜⴰ ⴷ ⵉⴳⵔⴰⵡⵏ ⵏ ⵜⵥⵓⵕⵉ ⴷ ⵓⵙⴳⴷ ⴷ ⵓⵙⴳⵎ ⵏ ⵉⵎⵓⵙⵙⵓⵜⵏ ⵏ ⵜⵎⵜⵜⴰ ⵉⵎⵓⵏⵏ ⵃⵎⴰ ⴰⴷ ⵜⵉⵍⵉ ⵜⵏⴰⴳⵔⵉⵜ.
         
         
            ⵉⵍⵍⴰ ⵓⵣⵔⴼ ⴰⵎⵣⵡⴰⵔⵓ ⴷⴰⵔ ⵉⵎⴰⵡⵍⴰⵏ ⴰⴷ ⵙⵜⵉⵏ ⴰⵏⴰⵡ ⵏ ⵜⵖⵔⵉ ⵉ ⵜⴰⵔⵡⴰ ⵏⵏⵙⵏ.
         
      
   
      ⴰⵎⴰⴳⵔⴰⴷ 27
      
         
            ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼⴰⴷ ⵢⴰⵡⵙ ⵖ ⵜⵓⴷⵔⵜ ⵏ ⵡⴰⵎⵓⵏ ⵏⵏⵙ ⵜⴰⴷⵍⵙⴰⵏⵜ ⴷ ⵜⵥⵓⵕⵉ, ⵢⴰⵡⵙ ⴰⵡⴷ ⴳ ⵓⵙⵎⵓⵜⵜⴳ ⵏ ⵜⵎⴰⵙⵙⴰⵏⵉⵏ ⵉⵙⴼⴰⵢⴷ ⴳⵉⵜⵙⵏⵜ.
         
         
            ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵜⴳⴰ ⵜⴷⵔⴼⵉⵜ ⵏ ⵓⵙⵏⵓⵍⴼⵓ ⴷ ⵜⵉⵏ ⵜⵥⵕⵉⴳⵜ ⴷ ⵜⵉⵏ ⵓⵙⴼⵙⵔ ⵜⴰⵏⴼⵔⵓⵜ ⴳ ⵉⴳⵔⴰⵏ ⵏ ⵜⵙⴽⵍⴰ ⴷ ⵡⵉⵏ ⵜⵥⵓⵕⵉ ⴷ ⵡⵉⵏ ⵓⵔⵣⵣⵓ ⴰⵎⴰⵙⵙⴰⵏ.
         
      
   
      ⴰⵎⴰⴳⵔⴰⴷ 28
      ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⴰⴷ ⵉⵙⴼⴰⵢⴷ ⵖ ⵓⵖⴰⵡⴰⵙ ⴰⵏⴰⵎⵓⵏ ⴰⴳⵔⴰⵖⵍⴰⵏ ⵍⵍⵉⵖ ⵍⵍⴰⵏ ⵉⵣⵔⴼⴰⵏ ⴷ ⵜⴷⵔⴼⵉⵢⵉⵏ ⵍⵍⵉ ⴷ ⵢⵓⵛⴽⴰⵏ ⵖ ⴰⵍⵖⵓ ⴰⴷ.
   
      ⴰⵎⴰⴳⵔⴰⴷ 29
      
         
            ⴽⵓ ⵢⴰⵏ ⴰⵔ ⵉⵜⵜⴰⵡⵙ ⵖ ⵜⵡⵉⵣⵉ ⵏ ⵡⴰⵎⵓⵏ ⵙ ⵓⵢⵏⵏⴰ ⵎⵓ ⵉⵥⴹⴰⵕ ⵙ ⵜⴳⵎⵉ ⵏ ⵜⵓⴷⵔⵜ ⵏⵏⵙ.
         
         
            ⴰⵔ ⵏⵏ ⵉⵜⵜⴷⵓⵍ ⵓⴼⴳⴰⵏ ⵙ ⵉⵙⴽⵔⴰⴼ ⵍⵍⵉ ⵉⵍⵍⴰⵏ ⴳ ⵓⵙⵍⴳⵏ ⵖ ⵜⵉⵣⵉ ⵍⵍⵉⵖ ⴰⵢ ⵉⵙⵙⵏⴼⴰⵍ ⵉⵣⵔⴼⴰⵏ ⴷ ⵜⴷⵔⴼⵉⵢⵉⵏ ⴰⴼⴰⴷ ⴰⴷ ⴳⵉⴷⴷⵏⵜ ⵜⵎⴰⵙⵙⴰⵢⵉⵏ ⵜⵉⴳⴷⵓⴷⴰⵏⵉⵏ ⴷ ⵜⵎⵙⴽⵔⵜ ⴳ ⵡⴰⵎⵓⵏ ⴰⴷⵉⵎⵓⵇⵕⴰⵟⵉ.
         
         
            ⵖⵉⴽⵏⵏⴰ ⴽⴰ ⴳⴰⵏⵜ ⵜⵖⴰⵡⵙⵉⵡⵉⵏ ⵓⵔ ⴷ ⵉⵇⵇⴰⵏ ⴰⴷ ⵎⵎⵙⴽⴰⵔⵏ ⵉⵣⵔⴼⴰⵏ ⴰⴷ ⵎⵏⵉⴷ ⵏ ⵉⵡⵜⵜⴰⵙⵏ ⴷ ⵉⵎⵏⵣⴰⵢⵏ ⵏ ⵜⵎⵜⵜⴰ ⵉⵎⵓⵏⵏ.
         
      
   
      ⴰⵎⴰⴳⵔⴰⴷ 30
      ⵓⵔ ⵉⵍⵍⵉ ⵖ ⵓⵍⵖⵓ ⴰⴷ ⴽⵔⴰ ⵏ ⵓⴹⵕⵉⵚ ⴰⴼⴰⴷ ⴰⴷ ⵉⵙⵎⴷⵢⴰ ⴽⵔⴰ ⵏ ⵓⵡⴰⵏⴽ ⵏⵖⴷ ⴽⵔⴰ ⵏ ⵓⴳⴷⵓⴷ ⵏⵖⴷ ⵓⴼⴳⴰⵏ ⵙ ⵖⵉⴽⵍⵍⵉ ⵉⵔⴰ ⴷ ⵓⵔ ⴷⴰⵔⵙ ⴽⵔⴰ ⵏ ⵓⵣⵔⴼ ⴰⴼⴰⴷ ⵉⵙⴽⵔ ⵜⴰⵡⵔⵉ ⵏⵏⴰ ⵉⵔⴰ ⵍⵍⵉ ⵉⵜⵜⵔⵥⵥⴰⵏ ⵉⵣⵔⴼⴰⵏ ⴷ ⵜⴷⵔⴼⵢⵉⵏ ⵍⵍⵉ ⴷ ⵢⵉⵡⵉ ⵖ ⵓⵍⵖⵓ ⴰⴷ.
   