Universal Declaration of Human Rights - Ligurian
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

DICIARAÇION UNIVERSALE DI DRITI DE PERSONN-E
      Preanbolo
      Conscideròu che o riconoscimento da pròpia dignitæ e di driti pægi e inalienabili de tutti i menbri da famiggia umann-a o l’é o fondamento da libertæ, da giustiçia e da paxe into mondo,
      Conscideròu che a negaçion e o desprexo di driti de personn-e an acaxonòu di atti de barbaritæ che an ofeizo a coscensa de l’umanitæ; e che l’é stæto proclamòu comme ciù erta aspiraçion de l’òmmo l’arivo de ’n mondo into quæ tutti, liberæ da-a poia e da-a mizeia, gödian da libertæ de paròlla e de creddo,
      Conscideròu che l’é esensiale che i driti de personn-e segian protezui da de lezze giuridiche perché l’òmmo o no s’atreuve costreito, in urtima istansa, a-a rebelion contra a tirania e l’òprescion,
      Conscideròu che l’é esensiale promeuve o sviluppo de de relaçioin da amixi fra e naçioin,
      Conscideròu che i pòpoli de Naçioin Unie an afermòu into seu Statuto a seu fede inti driti fondamentali de personn-e, inta dignitæ e into valô da personn-a umann-a e inti driti pægi d’òmmi e dònne, e an determinòu a promoçion do progresso sociale e de ’n megio livello de vitta inte ’n ciù erto graddo de libertæ,
      Conscideròu che i Stati Menbri se son conpromissi a aseguâ, in cooperaçion co-e Naçioin Unie, a promoçion do rispetto universale e l’òservansa di driti de l’òmmo e de libertæ fondamentali,
      Conscideròu che ’na conceçion comun de questi driti e libertæ a l’é da ciù grande inportansa pe l’intrega realizaçion de questi conpromissi, l’asenblea generale, aloa,
      a proclamma a prezente Diciaraçion Universale di Driti de Personn-e, comme ideale comun pe-o quæ tutte e gente e e naçioin gh’an da sforsase, de mòddo che ògni individoo e ògni istituçion, into tegnila de longo a memöia, promeuvan, atraverso l’insegnamento e l’educaçion, o rispetto pe questi driti e libertæ, e con de mezue progrescive naçionali e internaçionali n’aseguen o riconoscimento e l’aplicaçion universali e efetivi, segge fra i pòpoli di Stati Menbri che fra quelli di teritöi sotta a seu giurisdiçion.
   
      Articolo 1
      Tutte e personn-e nascian libere e pæge in dignitæ e driti. Son dotæ de raxon e coscensa e gh’an da agî l’unn-a verso l’atra inte ’n spirito de fradelansa.
   
      Articolo 2
      Ògni personn-a a gh’à tutti i driti e e libertæ proclamæ inte questa Diciaraçion, sensa nisciunn-a distinçion de razza, cô, sesso, lengoa, religion, òpinion politica ò d’atro tipo, òrigine naçionale ò sociale, poxiçion econòmica, nascimento, ò quæ se segge atra condiçion.
      Pe de ciù, no se faiâ nisciunn-a diferensa fondâ in sciâ condiçion politica, giuridica ò internaçionale do Paize ò do teritöio a-o quæ e personn-e apartegnan, segge pe-i Paixi indipendenti che pe-i teritöi sott’aministraçion fiduciaia, sens’outonomia, ò sotomissi a ògni atra limitaçion de sovranitæ.
  
      Articolo 3
      Tutti gh’an drito a-a vitta, a-a libertæ e a-a seguessa personale.
   
      Articolo 4
      Nisciun o saiâ sotomisso a scciavitù ni a servitù; a scciavitù e a træta de scciavi son proibie in tutte e forme.
   
      Articolo 5
      Nisciun o saiâ sotomisso a tortue ni a penn-e ò puniçioin crudeli, inumann-e ò degradanti.
   
      Articolo 6
      Tutti gh’an drito, in ògni pòsto, a-o riconoscimento da seu personalitæ giuridica.
   
      Articolo 7
      Tutte e personn-e son pæge davanti a-a lezze e gh’an drito, sensa distinçioin, a egoale proteçion da parte de quella. Tutti gh’an drito a-a mæxima proteçion contra ògni discriminaçion ch’a segge in violaçion da prezente Diciaraçion, comme contra tutto quello che pòsse açimentâ a tâ discriminaçion.
   
      Articolo 8
      Ògni personn-a a gh’à drito a l’efetiva poscibilitæ de ricorso a di tribunali naçionali conpetenti, pe difendise contra i atti che segian in violaçion di driti fondamentali a lê riconosciui da-a costituçion ò da-a lezze.
   
      Articolo 9
      Nisciun o poriâ ese arbitraiamente arestòu, detegnuo ò eziliòu.
   
      Articolo 10
      Ògni individoo o gh’à o drito, in condiçion de conpleta egoaliansa, d’ese sentio publicamente e con giustiçia da ’n tribunale indipendente e inparçiale, pe-a determinaçion di seu driti e de seu òbligaçioin ò de acuze penali contra lê.
   
      Articolo 11
      
         
            Tutte e personn-e acuzæ de ’n delitto gh’an o drito d’ese prezunte inocenti mentre a no segge provâ a seu corpa, in mòddo legale e in giudiçio publico, into quæ agen avuo tutte e garansie necesaie pe-a seu difeiza.
         
         
            Nisciun o saiâ condanòu pe di atti ò de òmiscioin che a-o momento d’ese comissi no foisan delitti segondo o drito interno ò internaçionale. No s’inponiâ manco de penn-e ciù gravi che quelle aplicæ a-o momento into quæ o delitto o l’é stæto comisso.
         
      
   
      Articolo 12
      Nisciun o saiâ sotomisso a de interferense arbitraie inta seu vitta privâ, inta seu famiggia, abitaçion ò corispondensa, ni a di atacchi contra o seu önô e reputaçion. Ògni personn-a a gh’à drito a-a proteçion da lezze contra tæ interferense ò lexoin.
   
      Articolo 13
      
         
            Tutti gh’an drito a-a libertæ de movimento e rescidensa drento a-o teritöio de ’n Stato.
         
         
            Tutti gh’an drito a sciortî da ’n Paize, incluzo o pròpio, e de ritornâ a-o seu Paize.
         
      
   
      Articolo 14
      
         
            In caxo de persecuçion, ògni personn-a a gh’à o drito de çercâ e de gödî d’azilo in atri Paixi.
         
         
            Questo drito o no poriâ ese invocòu contra de açioin giudiçiali couzæ da di delitti no politichi ò da de açioin contraie a-i propòxiti e prinçippi de Naçioin Unie.
         
      
   
      Articolo 15
      
         
            Tutti gh’an drito a ’na çitadinansa.
         
         
            A nisciun se ghe poriâ levâ a seu çitadinansa ò o drito de cangiâ çitadinansa.
         
      
   
      Articolo 16
      
         
            I òmmi e e dònne, a partî da l’etæ adegoâ, gh’an o drito de spozase e de formâ ’na famiggia, sensa nisciunn-a restriçion de razza, çitadinansa ò religion. Gh’an anche pægi driti rigoardo a-o maiezzo, durante o maiezzo e into caxo ch’o segge desfæto.
         
         
            O spozaliçio o poriâ ese contræto solo co-o consenso pin e libero di futuri spozoei.
         
         
            A famiggia a l’é l’elemento naturale e fondamentale da socjêtæ e a gh’à drito a-a proteçion da socjêtæ e do Stato.
         
      
   
      Articolo 17
      
         
            Ògni personn-a a gh’à drito a-a propiêtæ, segge personale ò in comun con atri.
         
         
            Nisciun o saiâ arbitraiamente privòu da seu propiêtæ.
         
      
   
      Articolo 18
      Ògni personn-a a gh’à drito a-a libertæ de pensceo, de coscensa e de religion; quello drito o l’includde a libertæ de cangiâ religion ò creddo, e a libertæ de manifestali, individoalmente ò insemme a di atri, segge in publico che in privòu, atraverso l’insegnamento, a pratica, o culto e l’òservansa.
   
      Articolo 19
      Tutte e personn-e gh’an drito a-a libertæ d’òpinion e d’esprescion; quello drito o l’includde a libertæ de sostegnî de òpinioin sensa interferense e de çercâ, riçeive e inpartî informaçioin e idee atraverso ògni mezzo e sensa limitaçioin de confin.
   
      Articolo 20
      
          
            Tutti gh’an drito a-a libertæ de riunion e d’asociaçion paxifica.
         
         
            Nisciun o poriâ ese costreito a apartegnî a ’n’asociaçion.
         
     
   
      Articolo 21
      
         
            Ògni personn-a a gh’à o drito de parteçipâ into governo do seu Paize, diretamente ò pe via de di raprezentanti liberamente çernui.
         
         
            Ògni personn-a a gh’à drito d’acesso, in condiçioin d’egoaliansa, a-e fonçioin publiche do seu Paize.
         
         
            A voentæ do pòpolo a l’é a baze de l’outoritæ do poei publico; questa voentæ a saiâ espressa inte de eleçioin outentiche che s’avian da tegnî in mòddo periòdico, pe voto universale e egoale, ch’o saiâ anche segretto ò segondo de procedue pe garantî a libertæ do voto.
         
      
   
      Articolo 22
      Ògni individoo, comme menbro da socjêtæ, o gh’à drito a-a seguessa sociale e, atraverso o sfòrso naçionale e a cooperaçion internaçionale, e in relaçion con l’òrganizaçion e e risorse d’ògni Stato, a-a realizaçion di driti econòmichi, sociali e colturali indispensabili pe-a seu dignitæ e pe-o libero sviluppo da seu personalitæ.
   
      Articolo 23
      
         
            Ògni personn-a a gh’à drito a travagiâ, a çerne con libertæ o seu inpiego, a gödî de de condiçioin de travaggio giuste e sodifaxenti e a-a proteçion contra a dizòcupaçion.
         
         
            Ògni personn-a, sensa discriminaçioin, a gh’à drito a egoale retribuçion pe egoale travaggio.
         
         
            Ògni personn-a ch’a travaggia a gh’à drito a-a retribuçion giusta e sodisfaxente ch’a ghe pòsse aseguâ a lê e a-a seu famiggia l’existensa conforme a-a dignitæ umann-a, a quæ a saiâ conplementâ, in caxo necesaio, da atri mezzi de proteçion sociale.
         
         
            Ògni personn-a a gh’à o drito de fondâ di scindacati e d’aderighe pe-a difeiza di pròppi interesci.
         
      
   
      Articolo 24
      Tutte e personn-e gh’an drito a-o ripözo e a-a demoa, o quæ o l’includde a limitaçion raxonevole de oe de travaggio e e ferie periòdiche pagæ.
   
      Articolo 25
      
         
            Ògnidun o gh’à drito a ’n livello de vitta adegoòu ch’o pòsse aseguaghe, a lê mæximo e a-a seu famiggia, a sanitæ e o ben, e sorvetutto l’alimentaçion, o vestî, l’abitaçion, l’ascistensa medica e i serviççi sociali necesai; a-o mæximo mòddo, o gh’à drito a-e aseguaçioin in caxo de dizinpiego, moutia, invaliditæ, vidoansa, vegiaia e atri caxi de perdia di mezzi de sostentaçion pe de circostanse indipendenti da-a seu voentæ.
         
         
            A maternitæ e l’infansa gh’an drito a-a cua e a l’ascistensa speciale. Tutti i figeu, segge nasciui into maiezzo che feua de lê, gh’an i mæximi driti a-a proteçion sociale.
         
      
   
      Articolo 26
      
         
            Ògni personn-a a gh’à drito a l’educaçion. L’educaçion a gh’à da ese gratoia, a-o meno quante rigoarda l’istruçion fondamentale e de baze. Questa a saiâ d’òbligo. S’aviâ da generalizâ a disponibilitæ d’istruçion tecnica e profescionale; e l’acesso a-i studdi de graddo superiô o saiâ pægio pe tutti in baze a-o merito.
         
         
            L’educaçion a gh’aviâ comme meta o sviluppo pin da personalitæ umann-a e o rinforsamento do rispetto verso i driti de personn-e e e libertæ fondamentali; a favoriâ a conprenscion, a toleransa e l’amiciçia fra tutte e naçioin, e razze e e religioin, e a promoviâ o sviluppo de ativitæ de Naçioin Unie pe-o mantegnimento da paxe.
         
         
            I poæ e e moæ gh’avian o drito preferente de çerne o tipo d’educaçion che s’aviâ da dâ a-i seu figgi.
         
      
   
      Articolo 27
      
         
            Tutte e personn-e gh’an drito a parteçipâ con libertæ inta vitta colturale da comunitæ, a gödî de arte e a parteçipâ into progresso scentifico e inti seu benefiççi.
         
         
            Ògnidun o gh’à drito a-a proteçion di interesci morali e materiali che corispondan a-e produçioin scentifiche, leteraie ò artistiche de quæ o foise l’outô.
         
      
   
      Articolo 28
      Ògni personn-a a gh’à drito a ’n ordine sociale e internaçionale into quæ i driti e e libertæ proclamæ inte questa Diciaraçion vegnan conpletamente efetivi.
   
      Articolo 29
      
         
            Ògnidun o gh’à di dovei verso a comunitæ, perché solo inte lê o peu svilupâ a seu personalitæ conpletamente e con libertæ.
         
         
            Inte l’ezerciçio di seu dovei e libertæ, tutti saian sotomissi unicamente a-e limitaçioin stabilie da-a lezze co-o solo propòxito d’aseguâ o riconoscimento e o rispetto di driti e e libertæ di atri, e de conpî co-e giuste ezigense da morale, de l’ordine publico e do ben generale inte ’na socjêtæ democratica.
         
         
            Questi driti e libertæ no peuan ese ezercitæ, inte nisciun caxo, in òpoxiçion a-i propòxiti e prinçippi de Naçioin Unie.
         
      
   
      Articolo 30
      Ninte inte questa diciaraçion o poriâ ese interpretòu comme inplicante do drito, pe quæ se segge Stato, gruppo ò personn-a, a ezercitâ de ativitæ ò a portâ avanti di atti pe-a distruçion di driti ò de libertæ inte lê proclamæ.
   