Universal Declaration of Human Rights - Kulango, Bouna
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

􀆄gooyoo b􀇣 gb􀇪􀇪􀇸n􀈁􀇣 mara􀈚n
      H􀇪r􀇪 y􀈚􀈚n p􀇪􀇪 b􀇣 y􀇸n􀅄m􀇣 kaa 􀇸gooyoo, a h􀇣 gu ti a gb􀇪􀇪􀇸n􀈁􀇣, l􀇪 kparija, l􀇪 totogonigo 􀇣n yi dru􀈁an r􀇸.
      H􀇪r􀇪 y􀈚􀈚n p􀇪􀇪 ji l􀇪􀇪 􀇸gooyoo w􀇪􀇪 p􀇪􀇪 h􀈚􀈚n kpan  gb􀇪􀇪􀇸n􀈁􀇣, l􀇪 ji l􀇪􀇪 m􀈚nm y􀈚􀈚n w􀇪􀇪 ka􀇸 h􀇪r􀇪 gb􀇪􀇪􀇸n􀈁􀇣  w􀇸nn􀇸n,h􀇣 maan yiro s􀇪g􀇪d􀇪g􀇪 pooko. H􀇪r􀇪 tiri d􀇪 􀇸gooyoo w􀇪􀇪 p􀇪􀇪 h􀈚􀈚n kpan l􀇪 y􀇸n b􀇣 gb􀇪􀇪.
      H􀇪r􀇪 y􀈚􀈚n p􀇪􀇪 ji l􀇪􀇪 h􀇣 ya aban m􀇸nn􀇸n gb􀇪􀇪􀇸n􀈁􀇣 mara w􀇸nn􀇸n d􀇸 gar􀇸y􀇪􀇪g􀇣, l􀇪 􀇸goooyo kaa y􀈚g􀈚kaga h􀇣 kwan􀅄􀇣.
      H􀇪r􀇪 y􀈚􀈚n p􀇪􀇪 ji l􀇪􀇪 h􀇣 ya dunu􀈁an s􀇣g􀇣 p􀇪􀇪 b􀇣 kan w􀇣􀇣r􀇸.
      H􀇪r􀇪 y􀈚􀈚n p􀇪􀇪 ji l􀇪􀇪 h􀇣 ya dunu􀈁an s􀇣g􀇣 p􀇪􀇪 b􀇣 n􀈚􀈚n-􀈚 b􀇸n 􀇸gooyoo b􀇣 gb􀇪􀇪􀇸n􀈁􀇣 mara w􀇸nn􀇸n d􀇣, l􀇪 h􀇪r􀇪 h􀇣 ya  jabaa, l􀇪 h􀇪r􀇪 h􀇪􀇪m􀇣 l􀇪 y􀇪b􀇣 b􀇣 mara􀈚n h􀇪 taa, a h􀇣 gu ti a y􀈚􀈚n p􀇪􀇪 maan y􀇸n b􀇣 gb􀇪􀇪,
      H􀇪r􀇪 y􀈚􀈚n p􀇪􀇪 ji l􀇪􀇪 saak􀇣 s􀇣g􀇣 pooko, b􀇣 sa b􀇣 n􀈚􀈚n-􀈚n taa, l􀇪􀇪 b􀇣􀇣 d􀇸 􀇸gooyoo b􀇣 gb􀇪􀇪􀇸n􀈁􀇣 mara w􀇸nn􀇸n d􀇸.
      H􀇪r􀇪 y􀈚􀈚n p􀇪􀇪 ji l􀇪􀇪 h􀇣 ya b􀇣 h􀇪 n􀈚􀈚n􀅄􀇣 taa h􀇪r􀇪 mara w􀇸nn􀇸n d􀇸 l􀇪 maan d􀇸 h􀇣 n􀈚􀈚n􀅄􀇣 r􀇸. H􀇣 d􀇪 h􀇣 ya y􀈚􀈚n p􀇪􀇪 h􀈚n d􀇸 h􀇪r􀇪 mara w􀇸nn􀇸n d􀇸.
   
      N􀈚􀈚n􀅄􀇣 1
      Igooyoo p􀇪􀇪 h􀈚n taa. B􀇣 p􀇪􀇪 jabaga b􀇣r􀇣. H􀇣 ya g􀈚􀈚n’n b􀇣􀇣 h􀇪 p􀇪􀇪, h􀇣 h􀇪 gus􀇪g􀇪’n.
   
      N􀈚􀈚n􀅄􀇣 2
      Mara w􀇸nn􀇸n g􀈚􀈚n b􀇣􀇣 d􀈚 m􀈚􀈚n􀈚n, 􀈚n sa l􀇪 yan y􀈚􀈚n l􀇪 y􀈚􀈚n p􀇪􀇪.
      Haa sa nikpo 􀇸biiro l􀇪 bronii, laa h􀇪b􀇣 l􀇪 h􀇪􀇪m􀇣, laa s􀈚gat􀇪s􀇣g􀇣 l􀇪 hians􀇣g􀇣, b􀇣 p􀇪􀇪 b􀇣 mara􀈚n l􀇪.
  
      N􀈚􀈚n􀅄􀇣 3
      Y􀈚􀈚n p􀇪􀇪 h􀇣 ya h􀈚n n􀇸􀇸n goun, l􀇪 b􀇣 t􀇣g􀇣 maan togo’n, l􀇪 h􀈚n maan y􀇸n b􀇣 gb􀇪􀇪, l􀇪 h􀇪 h􀇪r􀇪 h􀈚n kori.
   
      N􀈚􀈚n􀅄􀇣 4
      Haa ya y􀈚􀈚n w􀇪􀇪 ba 􀇸gooyoo l􀇪 h􀈚n h􀇪 h􀇪􀇪􀈚n w􀇸nn􀇸n b􀇣 fa􀅄a para tii.
   
      N􀈚􀈚n􀅄􀇣 5
      Haa ya b􀇣 sa t􀇣kp􀇸r􀇸g􀇣 y􀈚􀈚n w􀇪􀇪 r􀇸􀇸. Haa yaa b􀇣 soo b􀇣 yin􀅄m􀇣 saak􀇣n􀇸􀇸n.
   
      N􀈚􀈚n􀅄􀇣 6
      Y􀈚􀈚n l􀇪 y􀈚􀈚n p􀇪􀇪 h􀇣 ya b􀇣 jabaa, mara l􀇪 n􀈚􀈚n􀅄􀇣r􀇸.
   
      N􀈚􀈚n􀅄􀇣 7
      Y􀈚􀈚n l􀇪 y􀈚􀈚n p􀇪􀇪 h􀈚n taa mara l􀇪 y􀇸􀇸nd􀇸.H􀇣 tiri d􀇪 h􀇣 ya h􀇪r􀇪 mara r􀇪 jinan y􀈚􀈚n p􀇪􀇪 b􀇣 z􀇸ka.
   
      N􀈚􀈚n􀅄􀇣 8
      Y􀈚􀈚n’n dan b􀇣 gb􀇪􀇪􀇸n􀅄􀇣 mara w􀇸nn􀇸n ba b􀇣 d􀇸 ti h􀇣 n􀈚􀈚n􀅄􀇣 rii, h􀈚n maan yaa trebenan l􀇪 aban d􀈚 mara r􀇪 l􀇪 yaan.
   
      N􀈚􀈚n􀅄􀇣 9
      Haa ya b􀇣 gbe y􀈚􀈚n w􀇪􀇪 l􀇪 saa t􀇪t􀇪g􀇪’n j􀇸ga􀇸, laa l􀇪 d􀇪 h􀈚n y􀈚g􀈚 b􀇣 saak􀇣 r􀇸 laa n􀇸􀇸n saak􀇣 nank􀇣 r􀇸.
   
      N􀈚􀈚n􀅄􀇣 10
      H􀈚􀈚n’n y􀇸n g􀈚􀈚n, a h􀇣 yaa k􀇣􀇣t􀈚 p􀇪􀇪, h􀇣 ya b􀇣 b􀈚n􀅄􀈚nn􀇸n-􀇪, l􀇪 d􀇪 h􀈚n da b􀇣 n􀈚􀈚n􀅄􀇣. Haa ya b􀇣 gbege l􀇪 sa t􀇪t􀇪g􀇪’n j􀇸ga􀇸.
   
      N􀈚􀈚n􀅄􀇣 11
      
         
            Y􀈚􀈚n’n h􀇪 kp􀈚􀈚nk􀇣 a b􀇣 gbege p􀇪􀇪, m􀈚􀈚nm baa b􀈚n􀅄􀈚nn􀇸􀇸n, l􀇪 yaan b􀇣􀇣􀅄􀇣 a h􀈚n da b􀇣 n􀈚􀈚n􀅄􀇣􀇸, haa ya b􀇣 baga h􀈚nr􀇸 g􀈚􀈚n - 􀇸.
         
         
            M􀈚nm aban haan sa mara l􀇪 sa b􀇣􀇣􀇸, baa maan tiiti l􀇪 sa y􀈚􀈚n w􀇪􀇪 t􀇪t􀇪g􀇪n􀇸n- 􀇸.
         
      
   
      N􀈚􀈚n􀅄􀇣 12
      Haa ya y􀈚􀈚n w􀇪􀇪 su y􀈚􀈚nnank􀇣 b􀇣 g􀈚􀈚n l􀇪 t􀇣􀇸 .H􀇣 ya mara r􀇪 jinan y􀈚􀈚n p􀇪􀇪 b􀇣 zika.
   
      N􀈚􀈚n􀅄􀇣 13
      
         
            Y􀈚􀈚n w􀇪􀇪 p􀇪􀇪, h􀈚n maan yaa b􀇣􀇣 h􀈚n kori druyan r􀇪 d􀇸 p􀇪􀇪.
         
         
            H􀈚n maan y􀈚g􀈚 l􀇪 yaa saak􀇣 nank􀇣 ri, l􀇪 goi lei b􀇣 saak􀇣 r􀇸.
         
      
   
      N􀈚􀈚n􀅄􀇣 14
      
         
            M􀋬nm b􀇣 sa t􀇣kpr􀇸g􀇣 y􀋬􀋬n w􀋝􀋝 r􀇸 b􀇣 saak􀇣 r􀇸, h􀋬n maan y􀋬g􀋬 laa n􀇸􀇸n saak􀇣 nank􀇣 r􀇸.
         
         
            A m􀋬nm h􀋬n h􀋝 kp􀋬􀋬nk􀇣 w􀋝􀋝 l􀋝 h􀇣 koi, h􀋝r􀋝 mara r􀋝 haa maan jinan b􀇣 zika􀇸.
         
      
   
      N􀈚􀈚n􀅄􀇣 15
      
         
            Y􀈚􀈚n p􀇪􀇪 h􀇣 ya saak􀇣 h􀈚nn􀈚n h􀈚n gu ti. Haa ya b􀇣 ba y􀈚􀈚n w􀇪􀇪 l􀇪 h􀈚n ka􀇸 saak’r􀇪 h􀈚n gu tii.
         
         
            A m􀈚nm h􀈚n w􀇪􀇪 gori, h􀈚n maan yeleka l􀇪 h􀇪 saak􀇣 nank􀇣 s􀇪􀇪.
         
      
   
      N􀈚􀈚n􀅄􀇣 16
      
         
            M􀈚nm h􀋝􀋝n l􀋝 y􀋝r􀋝 b􀇣 dan le, mara r􀋝 yan b􀇣􀇣􀅄􀇣 l􀋝 b􀇣 le w􀇣􀇣 l􀋝 sa gus􀋝g􀋝 taa.
         
         
            Haa ya b􀇣 ba y􀋬􀋬n w􀋝􀋝 l􀋝 h􀋬n lei.
         
         
            [missing]
         
      
   
      N􀈚􀈚n􀅄􀇣 17
      
         
            Y􀋬􀋬n l􀋝 y􀋬􀋬n p􀋝􀋝 h􀋬n maan h􀋝 z􀋬n􀅄􀇣 t􀇣s􀇪􀇪.
         
         
            Haa ya b􀇣 su y􀋬􀋬n w􀋝􀋝 b􀇣 z􀋬n􀅄􀇣 h􀋬nn􀋬n j􀇸ga􀇸.
         
      
   
      N􀈚􀈚n􀅄􀇣 18
      Y􀋬􀋬n l􀋝 y􀋬􀋬n p􀋝􀋝 h􀋬n maan jaba m􀇸􀇸n h􀋬n kori. M􀋬nm h􀋬n kori, h􀋬n maan kp􀋝r􀋝 yeego, m􀋬nm h􀋬n kori, h􀋬n maan yaa as􀇣’n, m􀋬nm h􀋬n kori, h􀋬n maan nja gb􀇣k􀇣. H􀋬n maan h􀋝g􀋝 b􀇣􀇣 h􀋬n kori p􀋝􀋝.
   
      N􀈚􀈚n􀅄􀇣 19
      Y􀋬􀋬n l􀋝 y􀋬􀋬n p􀋝􀋝 h􀋬n maan d􀋬 g􀋬􀋬n’n h􀋬n kori.Ba maan ka g􀋬􀋬n’n h􀋬n d􀋬 tiri l􀋝 gbege􀇸 l􀋝 sa t􀋝t􀋝g􀋝 n􀇸􀇸n.
   
      N􀈚􀈚n􀅄􀇣 20
      
          
            Y􀋬g􀇣 b􀋝r􀋝 kori p􀋝􀋝 b􀇣 maan yogo’m m􀇸􀇸n b􀇣 kori.
         
         
            Haa ya b􀇣 ba y􀋬􀋬n w􀋝􀋝 l􀋝 h􀋬n san yogomiyo w􀋝􀋝 n􀇸􀇸n.
         
     
   
      N􀈚􀈚n􀅄􀇣 21
      
         
            Y􀋬􀋬n l􀋝 y􀋬􀋬n p􀋝􀋝 h􀋬n maan h􀋝 aba’n b􀇣 h􀋝􀋝􀋬n wal􀇣􀇣g􀇣.
         
         
            A h􀋬n maan si b􀋝r􀋝 h􀇣 ya b􀇣 h􀋝 h􀋝r􀋝 h􀋝􀋝􀋬n w􀇸nn􀇸n saak’ r􀋝 d􀇸.
         
         
            [missing]
         
      
   
      N􀈚􀈚n􀅄􀇣 22
      H􀇣 ya aba’n daa y􀋬􀋬n p􀋝􀋝 l􀋝 h􀋬n maan y􀇸n b􀇣 gb􀋝􀋝, l􀋝 h􀋝r􀋝 h􀋬􀋬n h􀋝 p􀋝􀋝, maan c􀋝r􀋝 l􀋝 yaan, l􀋝 b􀇣 y􀇸n􀅄m􀇣 maan gu bara.
   
      N􀈚􀈚n􀅄􀇣 23
      
         
            Mara r􀋝 yan b􀇣􀇣􀅄􀇣 y􀋬􀋬n p􀋝􀋝 l􀋝 h􀋬n h􀋝 h􀋝􀋝􀋬n, l􀋝 y􀇸n h􀇣 p􀋝mweyo, l􀋝 m􀇸nn􀇸n b􀇣 gus􀇣g􀇣.
         
         
            Y􀋬􀋬n p􀋝􀋝 h􀋬n maan san yogomiyo r􀋝 h􀋬n kori’n, l􀋝 h􀇣 daa h􀋬nr􀇸 b􀇣 h􀋝􀋝h􀋝beni.
         
         
            [missing]
         
         
            [missing]
         
      
   
      N􀈚􀈚n􀅄􀇣 24
      Y􀋬􀋬n’n h􀋬n h􀋝 h􀋝􀋝􀋬n p􀋝􀋝, h􀇣 ya b􀇣 yaan pr􀋝􀋬n l􀋝 h􀋬n wuni.
   
      N􀈚􀈚n􀅄􀇣 25
      
         
            Y􀋬􀋬n w􀋝􀋝 p􀋝􀋝, h􀇣 ya h􀋬n y􀇸n n􀇸􀇸nl􀇣m c􀋝r􀋝s􀋝g􀋝 l􀋝 maan l􀋝 m􀇸nn􀇸n b􀇣 gb􀋝􀋝, l􀋝 maan l􀇣 b􀇣 gb􀋝􀋝 r􀇸, l􀋝 maan si b􀇣 n􀋬􀋬nd􀇸g􀇣, l􀋝 maan y􀇸n y􀇣g􀇣 c􀋝r􀋝s􀋝g􀋝 l􀋝 d􀇸􀇣, h􀇸nn􀇸n l􀋝 b􀇣 y􀋝r􀋝, l􀋝 b􀇣 bugo.
         
         
            H􀇣 ya b􀇣 daa kunlaas􀇣g􀇣, l􀋝 bugo r􀇸. Biin l􀋝 biin p􀋝􀋝, h􀇣 ya b􀇣 daa h􀋬nr􀇸.
         
      
   
      N􀈚􀈚n􀅄􀇣 26
      
         
            Y􀋬􀋬n l􀋝 y􀋬􀋬n p􀋝􀋝 h􀇣 ya b􀇣 b􀇸lay􀋝􀋝. Haa ya bugo b􀋝r􀋝 wei s􀋬ga l􀋝 b􀇣 ji l􀋝 b􀇸lab􀋝􀇸. Bugo b􀇸lag􀇣 r􀋝 h􀋝 bak􀇣 l􀋝 yan y􀋬􀋬n p􀋝􀋝.
         
         
            H􀋝r􀋝 b􀇸lag􀇣 r􀋝 l􀋝 h􀇣 t􀇸􀇸nka b􀋝 􀇸gooyoo b􀇣 gb􀋝􀋝􀇸n􀅄􀇣 mara w􀇸nn􀇸n. H􀋝r􀋝 l􀋝 h􀇣 d􀋝 b􀇣 ji m􀇸􀇸n h􀇣 ya b􀇣 n􀇸ns􀇸 y􀋬g􀇣 kasay􀇣’n l􀋝 dan.
         
         
            Biin b􀇣 s􀇸ra l􀋝 b􀇣 y􀇸nnan, b􀋝r􀋝 h􀇣 ya b􀇣 si b􀇸lag’r􀋝 koi b􀇣 kori b􀇣 yan b􀇣 biin.
         
      
   
      N􀈚􀈚n􀅄􀇣 27
      
         
            Y􀋬􀋬n l􀋝 y􀋬􀋬n p􀋝􀋝 h􀋬n maan daa l􀋝 b􀇣 t􀇸􀇸nka dugu z􀋬nn􀋬n, l􀋝 dugu h􀋝l􀇣m.
         
         
            M􀋬nm w􀋝􀋝 t􀇸􀇸 b􀇣 y􀇸nhal􀇸j􀇣 l􀋝 si z􀋬n􀅄􀇣 w􀋝􀋝, l􀋝 h􀇸nn􀇸n t􀇣g􀇣. H􀇣 ya mara l􀋝 jinan b􀇣 zika l􀋝 y􀋬􀋬n w􀋝􀋝 para h􀇣 suko h􀋬nn􀋬n.
         
      
   
      N􀈚􀈚n􀅄􀇣 28
      H􀇣 ya saak’r􀋝 p􀋝􀋝 h􀇣 y􀇸n t􀇣togoni􀅄􀇣, l􀋝 kwan􀅄􀇣 ba􀇸 b􀇣􀇣w􀋝􀋝, l􀋝 h􀋬􀋬n p􀋝􀋝 h􀋬n maan d􀇸 h􀋝r􀋝 mara w􀇸nn􀇸n g􀋬􀋬n b􀇸􀇸 d􀋬 m􀋬nn􀋬n.
   
      N􀈚􀈚n􀅄􀇣 29
      
         
            Y􀋬􀋬n w􀋝􀋝 p􀋝􀋝, marar􀋝 t􀇸􀇸nka h􀋝r􀋝 h􀇣 ya h􀋬n h􀋝 l􀋝 yan y􀋬g􀇣 b􀋝r􀋝 b􀇣 l􀋝 b􀋝r􀋝 n􀇸􀇸n w􀇣􀇣r􀇸.
         
         
            H􀇣 ya h􀋬􀋬n taa p􀋝􀋝 b􀇣 y􀇸n􀅄m􀇣 kaa y􀋬g􀇣 b􀋝r􀋝 tu b􀇣 gb􀋝􀋝􀇸n􀈁􀇣 mara w􀇸nn􀇸n.
         
         
            [missing]
         
      
   
      N􀈚􀈚n􀅄􀇣 30
      Mara w􀇸nn􀇸n b􀇸 t􀇸􀇸nka’m p􀋝􀋝, w􀋝􀋝’a 􀈁an b􀇣􀇣􀅄􀇣 y􀋬􀋬n w􀋝􀋝, laa aba’n w􀋝􀋝, l􀋝 h􀋬n maan d􀋬 l􀋝􀋝 han-􀋬n d􀇸 t􀇸􀇸.
   